<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:110px;bottom:1076px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t2_1{left:110px;bottom:1037px;letter-spacing:-0.09px;}
#t3_1{left:290px;bottom:1037px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t4_1{left:498px;bottom:1037px;letter-spacing:-0.11px;word-spacing:0.01px;}
#t5_1{left:110px;bottom:959px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t6_1{left:110px;bottom:843px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#t7_1{left:110px;bottom:819px;letter-spacing:-0.08px;word-spacing:-0.06px;}
#t8_1{left:446px;bottom:819px;letter-spacing:-0.09px;word-spacing:-0.03px;}
#t9_1{left:110px;bottom:796px;letter-spacing:-0.09px;word-spacing:0.01px;}
#ta_1{left:408px;bottom:796px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#tb_1{left:110px;bottom:772px;letter-spacing:-0.08px;}
#tc_1{left:110px;bottom:694px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#td_1{left:110px;bottom:616px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#te_1{left:110px;bottom:593px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#tf_1{left:110px;bottom:569px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#tg_1{left:110px;bottom:546px;letter-spacing:-0.1px;word-spacing:-0.01px;}
#th_1{left:125px;bottom:273px;letter-spacing:-0.1px;word-spacing:-0.02px;}
#ti_1{left:110px;bottom:196px;letter-spacing:-0.09px;word-spacing:-0.03px;}
#tj_1{left:110px;bottom:172px;letter-spacing:-0.09px;}
#tk_1{left:110px;bottom:148px;letter-spacing:-0.09px;word-spacing:-0.01px;}

.s0_1{font-size:17px;font-family:Carlito_39;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Carlito_39;
	src: url("fonts/Carlito_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1" data-mappings='[[17,"ti"]]'>Ondas Eletromagnécas </span>
<span id="t2_1" class="t s0_1" data-mappings='[[3,"tt"]]'>Wrien By FISIKA TETUM </span><span id="t3_1" class="t s0_1">Thursday, September 3, 2020 </span><span id="t4_1" class="t s0_1">Add Comment </span>
<span id="t5_1" class="t s0_1">A. Preliminares </span>
<span id="t6_1" class="t s0_1" data-mappings='[[63,"ti"]]'>Onda são vibrações que propagam. A teoria das ondas eletromagnécas é apresentada através da </span>
<span id="t7_1" class="t s0_1">hipótese de maxwel e do experimento do Hertz. </span><span id="t8_1" class="t s0_1">A propagação de uma onda sem usar meios para </span>
<span id="t9_1" class="t s0_1" data-mappings='[[35,"ti"]]'>propaga designa-se onda eletromagnéca, </span><span id="ta_1" class="t s0_1" data-mappings='[[5,"fi"],[25,"ti"]]'>signiﬁca onda eletromagnéca posse propaga atraves do </span>
<span id="tb_1" class="t s0_1">vacuo. </span>
<span id="tc_1" class="t s0_1" data-mappings='[[41,"ti"]]'>B. Teoria de Maxwel das Ondas Eletromagnécas </span>
<span id="td_1" class="t s0_1" data-mappings='[[27,"ti"],[62,"ti"]]'>O Michael Faraday foi invesgar a relação eletricidade e magnesmo, assim descobriu-se a mudança do </span>
<span id="te_1" class="t s0_1" data-mappings='[[11,"ti"]]'>campo magnéco criou o campo elétrico. Baseando a simétria natural, o sr James Clark Maxwel </span>
<span id="tf_1" class="t s0_1" data-mappings='[[45,"ti"]]'>apresentar a hipótese de que se o campo magnéco muda, pode causar um campo elétrico, entao a </span>
<span id="tg_1" class="t s0_1" data-mappings='[[55,"ti"]]'>mudança no campo elétrico também causará um campo magnéco. </span>
<span id="th_1" class="t s0_1" data-mappings='[[40,"ti"]]'>Imagem de Propagação da onda Eletromagnéca </span>
<span id="ti_1" class="t s0_1" data-mappings='[[45,"ti"],[87,"ti"]]'>Com base na imagem acima, as ondas eletomagnécas consistem em campos elétricos e magnécos </span>
<span id="tj_1" class="t s0_1">que mudam periodicamente e simultaneamente com a direção de vibração perpendicular entre si e </span>
<span id="tk_1" class="t s0_1" data-mappings='[[90,"ti"]]'>ambas perpendiculares à direção de propagação. Velocidade de propagação de onda eletomagnéca </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
