<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:110px;bottom:1076px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t2_10{left:249px;bottom:1076px;}
#t3_10{left:264px;bottom:1076px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t4_10{left:110px;bottom:998px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t5_10{left:110px;bottom:959px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t6_10{left:110px;bottom:936px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t7_10{left:276px;bottom:664px;letter-spacing:-0.09px;word-spacing:-0.07px;}
#t8_10{left:110px;bottom:547px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t9_10{left:114px;bottom:508px;letter-spacing:-0.09px;word-spacing:0.01px;}
#ta_10{left:118px;bottom:469px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#tb_10{left:110px;bottom:391px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#tc_10{left:110px;bottom:368px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#td_10{left:378px;bottom:173px;letter-spacing:-0.09px;}

.s0_10{font-size:17px;font-family:Carlito_39;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Carlito_39;
	src: url("fonts/Carlito_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="935" height="1210" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s0_10">Ey = Em cos (kx-ωt) </span><span id="t2_10" class="t s0_10" style="color: transparent;">e </span><span id="t3_10" class="t s0_10" style="color: transparent;">Bz = Bm cos (kx — ωt) </span>
<span id="t4_10" class="t s0_10" data-mappings='[[37,"ti"]]'>Densidade de Energia Elétrica e Magnéca </span>
<span id="t5_10" class="t s0_10">a densidade de energia elétrica ou elétrica por unidade de volume ue pode ser subtraída da energia </span>
<span id="t6_10" class="t s0_10">armazenada no capacitor em comparação com o volume do capacitor. </span>
<span id="t7_10" class="t s0_10" style="color: transparent;">Imagem do capacitores </span>
<span id="t8_10" class="t s0_10">com u e = Densidade de energia elétrica = (J/m3) </span>
<span id="t9_10" class="t s0_10">εo = permissividade elétrica (8,85 x 10-12 C2/Nm2) </span>
<span id="ta_10" class="t s0_10">E = intensidade do campo eléctrico (N/C) </span>
<span id="tb_10" class="t s0_10" data-mappings='[[28,"ti"],[40,"ti"],[92,"ti"]]'>A densidade da energia magnéca ou magnéca por unidade de volume Um pode ser reduzida a parr </span>
<span id="tc_10" class="t s0_10">da energia armazenada no solenóide em comparação com o volume do solenóide. </span>
<span id="td_10" class="t s0_10">Imagem solenóide </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
