<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:110px;bottom:1077px;letter-spacing:-0.06px;word-spacing:0.14px;}
#t2_11{left:308px;bottom:1077px;letter-spacing:-0.07px;}
#t3_11{left:350px;bottom:1077px;letter-spacing:-0.06px;word-spacing:0.21px;}
#t4_11{left:110px;bottom:1053px;letter-spacing:-0.06px;word-spacing:-0.15px;}
#t5_11{left:110px;bottom:1008px;letter-spacing:0.19px;}
#t6_11{left:110px;bottom:984px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t7_11{left:650px;bottom:984px;letter-spacing:-0.09px;word-spacing:0.08px;}
#t8_11{left:110px;bottom:961px;letter-spacing:-0.09px;}
#t9_11{left:179px;bottom:961px;letter-spacing:-0.04px;}
#ta_11{left:292px;bottom:961px;}
#tb_11{left:110px;bottom:937px;letter-spacing:-0.07px;word-spacing:0.47px;}
#tc_11{left:669px;bottom:937px;word-spacing:0.38px;}
#td_11{left:755px;bottom:937px;letter-spacing:-0.06px;word-spacing:0.49px;}
#te_11{left:110px;bottom:914px;letter-spacing:-0.09px;word-spacing:0.17px;}
#tf_11{left:546px;bottom:914px;letter-spacing:-0.06px;word-spacing:0.14px;}
#tg_11{left:688px;bottom:914px;letter-spacing:-0.09px;word-spacing:0.17px;}
#th_11{left:110px;bottom:890px;letter-spacing:-0.09px;word-spacing:2.01px;}
#ti_11{left:195px;bottom:890px;letter-spacing:-0.05px;word-spacing:1.95px;}
#tj_11{left:388px;bottom:890px;letter-spacing:-0.12px;word-spacing:2.13px;}
#tk_11{left:521px;bottom:890px;letter-spacing:-0.05px;word-spacing:1.95px;}
#tl_11{left:110px;bottom:866px;letter-spacing:-0.03px;word-spacing:-0.33px;}
#tm_11{left:110px;bottom:843px;letter-spacing:-0.08px;word-spacing:-0.13px;}
#tn_11{left:216px;bottom:843px;letter-spacing:-0.04px;word-spacing:-0.18px;}
#to_11{left:346px;bottom:843px;letter-spacing:-0.06px;word-spacing:-0.15px;}
#tp_11{left:110px;bottom:819px;letter-spacing:-0.07px;word-spacing:-0.15px;}
#tq_11{left:110px;bottom:780px;letter-spacing:-0.07px;word-spacing:-0.13px;}
#tr_11{left:110px;bottom:757px;letter-spacing:-0.05px;word-spacing:1.06px;}
#ts_11{left:110px;bottom:733px;letter-spacing:-0.07px;word-spacing:1.71px;}
#tt_11{left:760px;bottom:733px;letter-spacing:-0.01px;word-spacing:1.61px;}
#tu_11{left:110px;bottom:710px;letter-spacing:-0.07px;word-spacing:-0.14px;}
#tv_11{left:110px;bottom:671px;letter-spacing:-0.07px;word-spacing:1.7px;}
#tw_11{left:193px;bottom:671px;letter-spacing:-0.04px;word-spacing:1.64px;}
#tx_11{left:331px;bottom:671px;letter-spacing:-0.03px;word-spacing:1.67px;}
#ty_11{left:110px;bottom:647px;letter-spacing:-0.06px;word-spacing:0.49px;}
#tz_11{left:110px;bottom:624px;letter-spacing:-0.06px;word-spacing:-0.16px;}
#t10_11{left:248px;bottom:624px;letter-spacing:-0.08px;word-spacing:-0.08px;}
#t11_11{left:110px;bottom:568px;letter-spacing:0.31px;}
#t12_11{left:138px;bottom:568px;letter-spacing:0.18px;}
#t13_11{left:138px;bottom:534px;letter-spacing:0.21px;word-spacing:-0.11px;}
#t14_11{left:110px;bottom:510px;letter-spacing:-0.08px;word-spacing:-0.14px;}
#t15_11{left:110px;bottom:487px;letter-spacing:-0.07px;word-spacing:-0.14px;}
#t16_11{left:265px;bottom:487px;letter-spacing:-0.05px;word-spacing:-0.16px;}
#t17_11{left:324px;bottom:487px;}
#t18_11{left:110px;bottom:463px;letter-spacing:-0.07px;word-spacing:-0.12px;}
#t19_11{left:110px;bottom:440px;letter-spacing:-0.07px;word-spacing:-0.14px;}
#t1a_11{left:341px;bottom:440px;letter-spacing:-0.04px;word-spacing:-0.17px;}
#t1b_11{left:110px;bottom:399px;letter-spacing:0.18px;}
#t1c_11{left:110px;bottom:383px;letter-spacing:0.09px;word-spacing:4.67px;}
#t1d_11{left:110px;bottom:360px;letter-spacing:0.01px;word-spacing:-0.09px;}
#t1e_11{left:257px;bottom:360px;letter-spacing:-0.01px;word-spacing:0.22px;}
#t1f_11{left:368px;bottom:360px;}
#t1g_11{left:110px;bottom:336px;letter-spacing:-0.07px;word-spacing:4.13px;}
#t1h_11{left:537px;bottom:336px;letter-spacing:-0.07px;word-spacing:4.09px;}
#t1i_11{left:609px;bottom:336px;letter-spacing:-0.11px;word-spacing:4.15px;}
#t1j_11{left:110px;bottom:312px;letter-spacing:-0.09px;word-spacing:2.01px;}
#t1k_11{left:110px;bottom:289px;letter-spacing:-0.11px;}
#t1l_11{left:110px;bottom:259px;letter-spacing:-0.07px;word-spacing:-0.12px;}
#t1m_11{left:110px;bottom:231px;letter-spacing:-0.08px;word-spacing:-0.14px;}
#t1n_11{left:280px;bottom:231px;letter-spacing:-0.06px;word-spacing:-0.15px;}
#t1o_11{left:536px;bottom:231px;}
#t1p_11{left:138px;bottom:204px;}
#t1q_11{left:165px;bottom:204px;letter-spacing:-0.06px;}
#t1r_11{left:260px;bottom:204px;letter-spacing:-0.08px;word-spacing:-0.14px;}
#t1s_11{left:110px;bottom:185px;letter-spacing:-0.11px;word-spacing:-0.1px;}
#t1t_11{left:156px;bottom:185px;letter-spacing:-0.01px;}
#t1u_11{left:212px;bottom:185px;letter-spacing:-0.07px;word-spacing:-0.11px;}
#t1v_11{left:110px;bottom:168px;letter-spacing:-0.07px;}
#t1w_11{left:138px;bottom:134px;}
#t1x_11{left:165px;bottom:134px;letter-spacing:-0.05px;}
#t1y_11{left:223px;bottom:134px;letter-spacing:-0.07px;word-spacing:-0.07px;}
#t1z_11{left:165px;bottom:111px;letter-spacing:-0.13px;}

.s0_11{font-size:17px;font-family:Calibri_kq;color:#323031;}
.s1_11{font-size:17px;font-family:Calibri-Bold_jy;color:#323031;}
.s2_11{font-size:24px;font-family:Calibri-Bold_jy;color:#C39632;}
.s3_11{font-size:24px;font-family:Calibri-Bold_jy;color:#4C4C4E;}
.s4_11{font-size:24px;font-family:Calibri-Bold_jy;color:#C89F46;}
.s5_11{font-size:17px;font-family:SymbolMT_kc;color:#F00;}
.s6_11{font-size:17px;font-family:Calibri-Bold_jy;color:#F00;}
.s7_11{font-size:17px;font-family:Calibri_kq;color:#000;}
.s8_11{font-size:17px;font-family:SymbolMT_kc;color:#323031;}
.s9_11{font-size:17px;font-family:Calibri-Bold_jy;color:#C39632;}
.t.v0_11{transform:scaleX(0.862);}
.t.v1_11{transform:scaleX(0.965);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Calibri-Bold_jy;
	src: url("fonts/Calibri-Bold_jy.woff") format("woff");
}

@font-face {
	font-family: Calibri_kq;
	src: url("fonts/Calibri_kq.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_kc;
	src: url("fonts/SymbolMT_kc.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="935" height="1210" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s0_11">Segundo o luteranismo, só a </span><span id="t2_11" class="t s1_11">graça </span><span id="t3_11" class="t s0_11">preenche o fosso aberto pelo pecado entre Deus e os homens, e só a </span>
<span id="t4_11" class="t s0_11">fé pode permitir ao homem, irremediavelmente pecador, obter a salvação em Jesus Cristo. </span>
<span id="t5_11" class="t s2_11">1.6. A Contra-Reforma ou Reforma Católica </span>
<span id="t6_11" class="t v0_11 s0_11">A esta ação empreendida pela Igreja, na segunda metade do século XVI, para defender e </span><span id="t7_11" class="t s0_11">restaurar a fé católica, </span>
<span id="t8_11" class="t s0_11">chama-se </span><span id="t9_11" class="t s1_11">Contra-Reforma</span><span id="ta_11" class="t s0_11">. </span>
<span id="tb_11" class="t s0_11">Foi interrompido algumas vezes e, por isso, no total o concílio esteve reunido de </span><span id="tc_11" class="t s1_11">1545 a 1563</span><span id="td_11" class="t s0_11" data-mappings='[[4,"fi"]]'>. Deﬁniu a </span>
<span id="te_11" class="t s0_11">norma católica sobre o pecado original, a doutrina da salvação, </span><span id="tf_11" class="t s1_11">os sete sacramentos</span><span id="tg_11" class="t s0_11">, transubstanciação, </span>
<span id="th_11" class="t s0_11">o culto dos </span><span id="ti_11" class="t s1_11">santos e da Virgem Maria </span><span id="tj_11" class="t s0_11" data-mappings='[[5,"fi"]]'>e reaﬁrmou que a </span><span id="tk_11" class="t s1_11">doutrina cristã está contida na Bíblia e na </span>
<span id="tl_11" class="t s1_11">tradição da Igreja. </span>
<span id="tm_11" class="t s0_11">Os decretos do </span><span id="tn_11" class="t s1_11">concílio de Trento </span><span id="to_11" class="t s0_11">foram proclamados leis de Estado em alguns países, comprometendo- </span>
<span id="tp_11" class="t s0_11">se os respectivos soberanos na defesa da doutrina católica. </span>
<span id="tq_11" class="t s0_11">Quanto ao papa viu a sua autoridade reforçada com o titulo de Pastor Universal da Igreja. </span>
<span id="tr_11" class="t s0_11">A mais notável das novas congregações religiosas, a Companhia de Jesus, ou ordem dos jesuítas, tinha </span>
<span id="ts_11" class="t s0_11">uma organização moldada no modelo militar concebido pelo nobre espanhol seu fundador, </span><span id="tt_11" class="t s1_11">Inácio de </span>
<span id="tu_11" class="t s1_11">Loyola (1491-1556). </span>
<span id="tv_11" class="t s0_11">A partir do </span><span id="tw_11" class="t s1_11">século XVII (1622), </span><span id="tx_11" class="t s0_11">a própria Santa Sé criou uma organização para superintender na obra </span>
<span id="ty_11" class="t s0_11">missionária, o que gerou polémica com os estados nacionais, porque limitava os poderes que os reis de </span>
<span id="tz_11" class="t s1_11">Portugal e Espanha </span><span id="t10_11" class="t s0_11">até aí tinham exercido nos territórios não europeus. </span>
<span id="t11_11" class="t s3_11">2. </span><span id="t12_11" class="t s3_11">Pioneirismo ibérico e concorrência do Norte europeu: rotas e áreas </span>
<span id="t13_11" class="t s3_11" data-mappings='[[3,"fi"]]'>de ﬁxação </span>
<span id="t14_11" class="t s0_11">Renascimento, Reforma e Expansão foram fenómenos distintos, de enorme alcance, que se interligaram </span>
<span id="t15_11" class="t s0_11">na Europa dos séculos </span><span id="t16_11" class="t s1_11">XV e XVI</span><span id="t17_11" class="t s0_11">. </span>
<span id="t18_11" class="t s0_11">No séc. XIII, tinham-se reanimado as rotas terrestres entre o Oriente e o Ocidente, mas acontecimentos </span>
<span id="t19_11" class="t s0_11">políticos e militares, ocorridos no </span><span id="t1a_11" class="t s1_11">século XIV. </span>
<span id="t1b_11" class="t s4_11">2.1. Pioneirismo ibérico: Portugal e a partilha do Mundo </span>
<span id="t1c_11" class="t v1_11 s0_11">No quadro geral, os países da Península Ibérica, Portugal e a Espanha, tinham condições para se </span>
<span id="t1d_11" class="t v1_11 s0_11">anteciparem a outros </span><span id="t1e_11" class="t v1_11 s1_11">países europeus</span><span id="t1f_11" class="t v1_11 s0_11">. </span>
<span id="t1g_11" class="t s0_11">A expansão europeia, globalmente considerada, iniciou-se </span><span id="t1h_11" class="t s1_11">em 1415 </span><span id="t1i_11" class="t s0_11">com um acontecimento ainda </span>
<span id="t1j_11" class="t s0_11">associado à cruzada contra os mouros do Norte de África, a conquista da cidade de Ceuta, no actual </span>
<span id="t1k_11" class="t s0_11">Marrocos. </span>
<span id="t1l_11" class="t s0_11">Os objectivos de Portugal, quer nas conquistas quer nas viagens de exploração marítima, tinham as </span>
<span id="t1m_11" class="t s0_11">mesmas duas vertentes: </span><span id="t1n_11" class="t s1_11">o proselitismo religioso e o comércio</span><span id="t1o_11" class="t s0_11">. </span>
<span id="t1p_11" class="t s5_11">• </span><span id="t1q_11" class="t s6_11">Proselitismo: </span><span id="t1r_11" class="t s7_11">esforso para divulger uma crença. </span>
<span id="t1s_11" class="t s0_11">Era na </span><span id="t1t_11" class="t s1_11">feitoria </span><span id="t1u_11" class="t s0_11">- fortaleza da Mina, que se concentravam os produtos e o metal precioso que vinham de </span>
<span id="t1v_11" class="t s0_11">África. </span>
<span id="t1w_11" class="t s8_11">• </span><span id="t1x_11" class="t s9_11">Feitoria </span><span id="t1y_11" class="t s0_11">- Estabelecimento de carácter comercial fundado para base da colonização e apoio à </span>
<span id="t1z_11" class="t s0_11">navegação. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
