<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:110px;bottom:1077px;letter-spacing:-0.1px;word-spacing:0.96px;}
#t2_12{left:110px;bottom:1054px;letter-spacing:-0.12px;word-spacing:0.11px;}
#t3_12{left:110px;bottom:1032px;letter-spacing:-0.11px;word-spacing:0.66px;}
#t4_12{left:110px;bottom:1010px;letter-spacing:-0.1px;word-spacing:0.09px;}
#t5_12{left:110px;bottom:971px;letter-spacing:-0.11px;word-spacing:0.68px;}
#t6_12{left:297px;bottom:971px;letter-spacing:-0.1px;word-spacing:0.69px;}
#t7_12{left:659px;bottom:971px;letter-spacing:-0.07px;word-spacing:0.51px;}
#t8_12{left:749px;bottom:971px;letter-spacing:-0.12px;word-spacing:0.72px;}
#t9_12{left:110px;bottom:949px;letter-spacing:-0.11px;word-spacing:1.92px;}
#ta_12{left:721px;bottom:949px;letter-spacing:-0.13px;word-spacing:1.94px;}
#tb_12{left:110px;bottom:927px;letter-spacing:-0.03px;}
#tc_12{left:161px;bottom:927px;letter-spacing:-0.12px;word-spacing:1.63px;}
#td_12{left:249px;bottom:927px;letter-spacing:-0.07px;word-spacing:1.57px;}
#te_12{left:352px;bottom:927px;letter-spacing:-0.11px;word-spacing:1.61px;}
#tf_12{left:110px;bottom:905px;letter-spacing:-0.09px;word-spacing:1.96px;}
#tg_12{left:491px;bottom:905px;letter-spacing:-0.1px;}
#th_12{left:570px;bottom:905px;letter-spacing:-0.1px;word-spacing:1.93px;}
#ti_12{left:110px;bottom:882px;letter-spacing:-0.1px;word-spacing:0.69px;}
#tj_12{left:384px;bottom:882px;letter-spacing:-0.07px;word-spacing:0.5px;}
#tk_12{left:544px;bottom:882px;letter-spacing:-0.12px;word-spacing:0.72px;}
#tl_12{left:749px;bottom:882px;letter-spacing:-0.09px;word-spacing:0.67px;}
#tm_12{left:808px;bottom:882px;letter-spacing:0.02px;word-spacing:0.6px;}
#tn_12{left:110px;bottom:860px;letter-spacing:-0.08px;}
#to_12{left:183px;bottom:860px;letter-spacing:-0.08px;word-spacing:0.06px;}
#tp_12{left:256px;bottom:860px;letter-spacing:-0.11px;word-spacing:0.09px;}
#tq_12{left:499px;bottom:860px;letter-spacing:-0.04px;word-spacing:-0.28px;}
#tr_12{left:110px;bottom:820px;letter-spacing:-0.13px;word-spacing:0.42px;}
#ts_12{left:599px;bottom:820px;letter-spacing:-0.13px;word-spacing:0.41px;}
#tt_12{left:766px;bottom:820px;letter-spacing:-0.08px;word-spacing:0.37px;}
#tu_12{left:110px;bottom:798px;letter-spacing:-0.1px;word-spacing:0.13px;}
#tv_12{left:505px;bottom:798px;letter-spacing:-0.06px;word-spacing:-0.03px;}
#tw_12{left:758px;bottom:798px;}
#tx_12{left:110px;bottom:749px;letter-spacing:0.18px;word-spacing:0.01px;}
#ty_12{left:110px;bottom:726px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#tz_12{left:494px;bottom:726px;letter-spacing:-0.06px;word-spacing:-0.15px;}
#t10_12{left:110px;bottom:698px;letter-spacing:-0.07px;word-spacing:-0.14px;}
#t11_12{left:110px;bottom:289px;letter-spacing:0.12px;word-spacing:4.64px;}
#t12_12{left:110px;bottom:256px;letter-spacing:0.1px;word-spacing:1.65px;}
#t13_12{left:497px;bottom:256px;letter-spacing:0.1px;word-spacing:1.69px;}
#t14_12{left:697px;bottom:256px;letter-spacing:0.12px;word-spacing:1.62px;}
#t15_12{left:728px;bottom:256px;letter-spacing:0.13px;}
#t16_12{left:803px;bottom:256px;letter-spacing:0.21px;}
#t17_12{left:110px;bottom:222px;letter-spacing:0.15px;word-spacing:1.29px;}
#t18_12{left:602px;bottom:222px;letter-spacing:0.12px;word-spacing:1.36px;}
#t19_12{left:708px;bottom:222px;letter-spacing:0.14px;word-spacing:1.31px;}
#t1a_12{left:110px;bottom:189px;letter-spacing:0.13px;word-spacing:0.13px;}
#t1b_12{left:264px;bottom:189px;}

.s0_12{font-size:17px;font-family:TimesNewRomanPSMT_k2;color:#323031;}
.s1_12{font-size:17px;font-family:TimesNewRomanPS-BoldMT_k7;color:#323031;}
.s2_12{font-size:24px;font-family:Calibri-Bold_jy;color:#C89F46;}
.s3_12{font-size:17px;font-family:Calibri_kq;color:#323031;}
.s4_12{font-size:18px;font-family:Calibri_kq;color:#323031;}
.s5_12{font-size:18px;font-family:Calibri-Bold_jy;color:#323031;}
.t.v0_12{transform:scaleX(0.965);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Calibri-Bold_jy;
	src: url("fonts/Calibri-Bold_jy.woff") format("woff");
}

@font-face {
	font-family: Calibri_kq;
	src: url("fonts/Calibri_kq.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_k7;
	src: url("fonts/TimesNewRomanPS-BoldMT_k7.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_k2;
	src: url("fonts/TimesNewRomanPSMT_k2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="935" height="1210" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s0_12">A última etapa (1482-1498), foi a das viagens decisivas da passagem do oceano Atlântico para o oceano </span>
<span id="t2_12" class="t s0_12">Índico e da chegada à Índia. </span>
<span id="t3_12" class="t s0_12">Foi um outro navegador, Américo Vespúcio, que defendeu com sucesso a ideia de se tratar de um «Novo </span>
<span id="t4_12" class="t s0_12" data-mappings='[[12,"fi"]]'>Mundo», que ﬁcou com o seu nome - América (1500). </span>
<span id="t5_12" class="t s1_12">Em 1498, Vasco da Gama</span><span id="t6_12" class="t s0_12">, completou o reconhecimento do caminho marítimo </span><span id="t7_12" class="t s1_12">para a India</span><span id="t8_12" class="t s0_12">. Dois anos </span>
<span id="t9_12" class="t s0_12">mais tarde, por um acaso esperado, uma armada destinada ao Oriente, sob comando de </span><span id="ta_12" class="t s1_12">Pedro Álvares </span>
<span id="tb_12" class="t s1_12">Cabral</span><span id="tc_12" class="t s0_12">, aportou ao </span><span id="td_12" class="t s1_12">Brasil (1500). </span><span id="te_12" class="t s0_12">Depois desta, a última das grandes viagens europeias, no período do </span>
<span id="tf_12" class="t s0_12">Renascimento, concretizou a primeira volta ao mundo </span><span id="tg_12" class="t s1_12">(1519-1522</span><span id="th_12" class="t s0_12">): foi a viagem de circum-navegação </span>
<span id="ti_12" class="t s0_12">comandada inicialmente pelo português </span><span id="tj_12" class="t s1_12">Fernão de Magalhães </span><span id="tk_12" class="t s0_12">ao serviço do rei de Espanha, </span><span id="tl_12" class="t s1_12">Carlos I</span><span id="tm_12" class="t s0_12">, o </span>
<span id="tn_12" class="t s0_12">imperador </span><span id="to_12" class="t s1_12">Carlos V, </span><span id="tp_12" class="t s0_12">e terminada por Sebastião d’Elcano </span><span id="tq_12" class="t s1_12">(Doc. 29) </span>
<span id="tr_12" class="t s0_12">Em conclusão, de meados do século XV a meados do XVI, os reinos de </span><span id="ts_12" class="t s1_12">Portugal e de Espanha </span><span id="tt_12" class="t s0_12">foram os </span>
<span id="tu_12" class="t s0_12">únicos, entre os países cristãos, com presença efectiva nos </span><span id="tv_12" class="t s1_12" data-mappings='[[32,"fi"]]'>oceanos Atlântico, Índico e Pacíﬁco</span><span id="tw_12" class="t s0_12">. </span>
<span id="tx_12" class="t s2_12">2.2. A concorrência do Norte europeu </span>
<span id="ty_12" class="t v0_12 s3_12">A hegemonia ibérica sobre o comércio marítimo foi dispu-</span><span id="tz_12" class="t s3_12">tada e combatida, na segunda metade do século </span>
<span id="t10_12" class="t s3_12">XVI e, sobretudo, no século XVII pela Holanda, pela França e pela Inglaterra. </span>
<span id="t11_12" class="t s4_12" data-mappings='[[53,"fi"]]'>No espaço atribuído a Portugal, para oeste, passou a ﬁgurar o Brasil; a leste, a linha de </span>
<span id="t12_12" class="t s4_12">demarcação foi contestada por cair nas terras das </span><span id="t13_12" class="t s5_12">especiarias mais rendosas</span><span id="t14_12" class="t s4_12">, as </span><span id="t15_12" class="t s5_12">Molucas. </span><span id="t16_12" class="t s4_12">Foi </span>
<span id="t17_12" class="t s4_12">desta divergência que nasceu a viagem de Magalhães. Um novo </span><span id="t18_12" class="t s5_12">tratado (1529</span><span id="t19_12" class="t s4_12">) veio atribuir a </span>
<span id="t1a_12" class="t s5_12">Portugal as Molucas</span><span id="t1b_12" class="t s4_12">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
