<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:110px;bottom:1074px;letter-spacing:0.12px;word-spacing:0.6px;}
#t2_13{left:110px;bottom:1041px;letter-spacing:0.13px;}
#t3_13{left:187px;bottom:1041px;letter-spacing:0.08px;}
#t4_13{left:245px;bottom:1041px;letter-spacing:0.13px;word-spacing:0.41px;}
#t5_13{left:774px;bottom:1041px;letter-spacing:0.11px;}
#t6_13{left:110px;bottom:1007px;letter-spacing:0.1px;}
#t7_13{left:182px;bottom:1007px;}
#t8_13{left:110px;bottom:949px;letter-spacing:0.19px;word-spacing:0.03px;}
#t9_13{left:110px;bottom:907px;letter-spacing:0.11px;word-spacing:2.86px;}
#ta_13{left:110px;bottom:881px;letter-spacing:0.12px;word-spacing:0.13px;}
#tb_13{left:602px;bottom:881px;letter-spacing:0.07px;word-spacing:0.18px;}
#tc_13{left:738px;bottom:881px;}
#td_13{left:110px;bottom:838px;letter-spacing:0.14px;word-spacing:0.12px;}
#te_13{left:110px;bottom:812px;letter-spacing:0.15px;word-spacing:-0.01px;}
#tf_13{left:327px;bottom:812px;letter-spacing:0.1px;word-spacing:0.15px;}
#tg_13{left:473px;bottom:812px;letter-spacing:0.13px;word-spacing:-0.03px;}
#th_13{left:645px;bottom:812px;letter-spacing:0.09px;word-spacing:0.16px;}
#ti_13{left:749px;bottom:812px;letter-spacing:0.13px;word-spacing:0.1px;}
#tj_13{left:110px;bottom:786px;letter-spacing:0.13px;word-spacing:0.03px;}
#tk_13{left:110px;bottom:741px;letter-spacing:0.12px;word-spacing:3.15px;}
#tl_13{left:110px;bottom:716px;letter-spacing:0.12px;word-spacing:5.9px;}
#tm_13{left:110px;bottom:690px;letter-spacing:0.14px;}
#tn_13{left:110px;bottom:664px;letter-spacing:0.11px;word-spacing:3.15px;}
#to_13{left:110px;bottom:638px;letter-spacing:0.14px;}
#tp_13{left:510px;bottom:638px;letter-spacing:0.11px;word-spacing:0.13px;}
#tq_13{left:110px;bottom:612px;letter-spacing:0.14px;word-spacing:2.17px;}
#tr_13{left:110px;bottom:587px;letter-spacing:0.11px;word-spacing:0.12px;}
#ts_13{left:110px;bottom:561px;letter-spacing:0.14px;word-spacing:1.29px;}
#tt_13{left:624px;bottom:561px;letter-spacing:0.13px;word-spacing:1.37px;}
#tu_13{left:705px;bottom:561px;letter-spacing:0.15px;word-spacing:1.13px;}
#tv_13{left:110px;bottom:535px;letter-spacing:0.09px;word-spacing:-0.06px;}
#tw_13{left:495px;bottom:535px;letter-spacing:0.06px;word-spacing:-0.11px;}
#tx_13{left:577px;bottom:535px;letter-spacing:0.09px;word-spacing:-0.16px;}
#ty_13{left:110px;bottom:510px;letter-spacing:0.12px;word-spacing:0.16px;}
#tz_13{left:110px;bottom:484px;letter-spacing:0.11px;word-spacing:4.36px;}
#t10_13{left:110px;bottom:458px;letter-spacing:0.14px;word-spacing:0.06px;}
#t11_13{left:508px;bottom:458px;letter-spacing:0.1px;word-spacing:0.15px;}
#t12_13{left:619px;bottom:458px;letter-spacing:0.05px;}
#t13_13{left:110px;bottom:432px;letter-spacing:0.08px;word-spacing:1.06px;}
#t14_13{left:110px;bottom:407px;letter-spacing:0.13px;word-spacing:0.13px;}
#t15_13{left:110px;bottom:381px;letter-spacing:0.15px;word-spacing:1.25px;}
#t16_13{left:529px;bottom:381px;letter-spacing:0.06px;}
#t17_13{left:583px;bottom:381px;letter-spacing:0.15px;word-spacing:1.26px;}
#t18_13{left:110px;bottom:355px;letter-spacing:0.15px;word-spacing:-0.19px;}
#t19_13{left:241px;bottom:355px;letter-spacing:0.08px;}
#t1a_13{left:110px;bottom:330px;letter-spacing:0.11px;word-spacing:2.21px;}
#t1b_13{left:110px;bottom:304px;letter-spacing:0.1px;word-spacing:-0.46px;}
#t1c_13{left:110px;bottom:278px;letter-spacing:0.14px;word-spacing:4.85px;}
#t1d_13{left:253px;bottom:278px;letter-spacing:0.12px;word-spacing:4.96px;}
#t1e_13{left:464px;bottom:278px;letter-spacing:0.13px;word-spacing:4.95px;}
#t1f_13{left:110px;bottom:252px;letter-spacing:0.13px;word-spacing:0.07px;}
#t1g_13{left:110px;bottom:226px;letter-spacing:0.15px;word-spacing:6.54px;}
#t1h_13{left:220px;bottom:226px;letter-spacing:0.13px;word-spacing:6.56px;}
#t1i_13{left:771px;bottom:226px;letter-spacing:0.14px;}
#t1j_13{left:110px;bottom:201px;letter-spacing:0.14px;}
#t1k_13{left:195px;bottom:201px;letter-spacing:0.17px;word-spacing:0.05px;}
#t1l_13{left:228px;bottom:201px;letter-spacing:0.12px;}
#t1m_13{left:338px;bottom:201px;letter-spacing:0.12px;word-spacing:0.44px;}
#t1n_13{left:690px;bottom:201px;letter-spacing:0.09px;word-spacing:0.5px;}
#t1o_13{left:110px;bottom:175px;letter-spacing:0.17px;}
#t1p_13{left:222px;bottom:175px;letter-spacing:0.15px;word-spacing:4.34px;}
#t1q_13{left:110px;bottom:149px;letter-spacing:0.13px;word-spacing:4.05px;}
#t1r_13{left:110px;bottom:123px;letter-spacing:0.12px;word-spacing:0.13px;}
#t1s_13{left:214px;bottom:123px;letter-spacing:0.13px;word-spacing:-0.16px;}
#t1t_13{left:344px;bottom:123px;}

.s0_13{font-size:18px;font-family:Calibri_kq;color:#323031;}
.s1_13{font-size:18px;font-family:Calibri-Bold_jy;color:#323031;}
.s2_13{font-size:24px;font-family:Calibri-Bold_jy;color:#C89F46;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: Calibri-Bold_jy;
	src: url("fonts/Calibri-Bold_jy.woff") format("woff");
}

@font-face {
	font-family: Calibri_kq;
	src: url("fonts/Calibri_kq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="935" height="1210" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s0_13">A primeira viagem de exploração enviada por estes novos concorrentes foi realizada a partir de </span>
<span id="t2_13" class="t s0_13">Inglaterra </span><span id="t3_13" class="t s1_13">(1497). </span><span id="t4_13" class="t s0_13">Além de novas rotas e da evangelização das novas terras, procuravam </span><span id="t5_13" class="t s1_13">metais </span>
<span id="t6_13" class="t s1_13">preciosos</span><span id="t7_13" class="t s0_13">. </span>
<span id="t8_13" class="t s2_13" data-mappings='[[22,"fi"]]'>2.3. Rotas e áreas de ﬁxação </span>
<span id="t9_13" class="t s0_13">Nesta primeira tenta va de economia global, o Mediterrâneo permaneceu muito activo e as </span>
<span id="ta_13" class="t s0_13">grandes zonas da expansão comercial europeia foram os oceanos </span><span id="tb_13" class="t s1_13">Indico e o Atlânco</span><span id="tc_13" class="t s0_13">. </span>
<span id="td_13" class="t s0_13">Este ligava os dois pontos mais distantes do império espanhol: das Filipinas trazia, directamente </span>
<span id="te_13" class="t s0_13">para a capulco, no México, a </span><span id="tf_13" class="t s1_13">seda e a porcelana </span><span id="tg_13" class="t s0_13">chinesas trocadas pela </span><span id="th_13" class="t s1_13">prata do Perú</span><span id="ti_13" class="t s0_13">, na época </span>
<span id="tj_13" class="t s0_13">região sob domínio espanhol. </span>
<span id="tk_13" class="t s0_13" data-mappings='[[18,"fi"]]'>No entanto, o Pacíﬁco e o Indico mantinham o enorme dinamismo dos circuitos comerciais </span>
<span id="tl_13" class="t s0_13">regionais “da Índia na Índia”, em que os europeus, primeiro os portugueses, depois os </span>
<span id="tm_13" class="t s0_13">holandeses. </span>
<span id="tn_13" class="t s0_13">Os portugueses chegaram à Índia, designação geral que se aplicava a uma área muito mais </span>
<span id="to_13" class="t s0_13">extensa do que a do sub-continente asiático, a buscar</span><span id="tp_13" class="t s1_13">” cristãos e especiarias” </span>
<span id="tq_13" class="t s0_13">No plano da organização e administração do Estado, o império colonial português, apoiou-se </span>
<span id="tr_13" class="t s0_13">numa rede de feitorias e fortalezas com valor económico e estratégico reconhecido. </span>
<span id="ts_13" class="t s0_13" data-mappings='[[31,"fi"]]'>A viragem é, por exemplo, signiﬁcativa na passagem do reinado de </span><span id="tt_13" class="t s1_13">D. Manuel</span><span id="tu_13" class="t s0_13">, que tinha uma </span>
<span id="tv_13" class="t s0_13" data-mappings='[[48,"fi"]]'>visão imperialista e monopolista, para o de seu ﬁlho</span><span id="tw_13" class="t s1_13">, D. João III</span><span id="tx_13" class="t s0_13">, que tinha uma visão mais aberta </span>
<span id="ty_13" class="t s0_13">e pragmática. </span>
<span id="tz_13" class="t s0_13">Este, nos negócios orientais, optou por uma política económica mais liberal e muito mais </span>
<span id="t10_13" class="t s0_13">centrada nas especiarias. Na Europa, chamaram-lhe “</span><span id="t11_13" class="t s1_13">rei da pimenta</span><span id="t12_13" class="t s0_13">”. </span>
<span id="t13_13" class="t s0_13">Cerca de 1620, a potência ibérica começou a perder o seu estatuto, e as posições que detinha, </span>
<span id="t14_13" class="t s0_13">excepto Goa, Diu e Macau. </span>
<span id="t15_13" class="t s0_13" data-mappings='[[16,"fi"]]'>No Índico e Pacíﬁco, a Companhia das Índias Orientais </span><span id="t16_13" class="t s1_13">(1601) </span><span id="t17_13" class="t s0_13">; no Atlântico, a Companhia das </span>
<span id="t18_13" class="t s0_13">Índias Ocidentais </span><span id="t19_13" class="t s1_13">(1621). </span>
<span id="t1a_13" class="t s0_13">Entretanto, outro problema muito grave de natureza humanitária se impôs, em particular no </span>
<span id="t1b_13" class="t s0_13">século XVII: o do comércio de escravos capturados em África, eram transportados em massa para </span>
<span id="t1c_13" class="t s0_13">as plantações de </span><span id="t1d_13" class="t s1_13">cana de açúcar do Brasil </span><span id="t1e_13" class="t s0_13">e de outras colónias da América, onde eram </span>
<span id="t1f_13" class="t s0_13">submetidos a pesadas condições de trabalho. </span>
<span id="t1g_13" class="t s1_13">Em conclusão</span><span id="t1h_13" class="t s0_13">, a Europa conseguiu, recuperando técnicas, ciência e saberes de </span><span id="t1i_13" class="t s1_13">antigas </span>
<span id="t1j_13" class="t s1_13">civilizações</span><span id="t1k_13" class="t s0_13">, do </span><span id="t1l_13" class="t s1_13">Mediterrâneo </span><span id="t1m_13" class="t s0_13">ao Extremo-Oriente, elaborar uma cultura, um </span><span id="t1n_13" class="t s1_13">Sistema político e </span>
<span id="t1o_13" class="t s1_13">administrativo</span><span id="t1p_13" class="t s0_13">, uma organização económica de base capitalista, um modelo de vida e de </span>
<span id="t1q_13" class="t s0_13">pensamento que estendeu à escala do mundo e com que dominou, por alguns séculos, a </span>
<span id="t1r_13" class="t s0_13">economia e a </span><span id="t1s_13" class="t s1_13">política mundiais</span><span id="t1t_13" class="t s0_13">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
