<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:110px;bottom:1068px;letter-spacing:0.18px;word-spacing:0.14px;}
#t2_14{left:110px;bottom:1025px;}
#t3_14{left:138px;bottom:1025px;letter-spacing:0.16px;word-spacing:0.05px;}
#t4_14{left:138px;bottom:995px;letter-spacing:0.17px;word-spacing:-0.1px;}
#t5_14{left:110px;bottom:945px;letter-spacing:0.2px;}
#t6_14{left:165px;bottom:947px;letter-spacing:-0.07px;word-spacing:0.09px;}
#t7_14{left:110px;bottom:924px;letter-spacing:-0.07px;word-spacing:0.08px;}
#t8_14{left:110px;bottom:902px;letter-spacing:-0.13px;word-spacing:0.4px;}
#t9_14{left:110px;bottom:880px;letter-spacing:-0.1px;word-spacing:1.01px;}
#ta_14{left:110px;bottom:857px;letter-spacing:-0.12px;word-spacing:0.2px;}
#tb_14{left:110px;bottom:818px;letter-spacing:0.1px;word-spacing:2.18px;}
#tc_14{left:659px;bottom:818px;word-spacing:1.8px;}
#td_14{left:110px;bottom:795px;letter-spacing:-0.05px;word-spacing:0.2px;}
#te_14{left:535px;bottom:795px;letter-spacing:-0.06px;word-spacing:0.23px;}
#tf_14{left:110px;bottom:771px;letter-spacing:-0.04px;word-spacing:-0.04px;}
#tg_14{left:110px;bottom:741px;word-spacing:3.71px;}
#th_14{left:110px;bottom:714px;letter-spacing:0.04px;word-spacing:-0.45px;}
#ti_14{left:308px;bottom:714px;letter-spacing:0.03px;word-spacing:-0.35px;}
#tj_14{left:429px;bottom:714px;letter-spacing:0.02px;word-spacing:-0.3px;}
#tk_14{left:110px;bottom:686px;letter-spacing:-0.04px;}
#tl_14{left:161px;bottom:686px;letter-spacing:-0.02px;word-spacing:-0.18px;}
#tm_14{left:257px;bottom:686px;word-spacing:-0.09px;}
#tn_14{left:389px;bottom:686px;letter-spacing:0.02px;word-spacing:-0.38px;}
#to_14{left:677px;bottom:686px;letter-spacing:0.03px;}
#tp_14{left:719px;bottom:686px;letter-spacing:0.04px;word-spacing:-0.45px;}
#tq_14{left:110px;bottom:659px;word-spacing:0.84px;}
#tr_14{left:210px;bottom:659px;letter-spacing:-0.04px;word-spacing:0.87px;}
#ts_14{left:110px;bottom:631px;letter-spacing:-0.04px;word-spacing:-0.03px;}
#tt_14{left:186px;bottom:631px;letter-spacing:-0.08px;word-spacing:-0.09px;}
#tu_14{left:541px;bottom:631px;letter-spacing:-0.04px;}
#tv_14{left:599px;bottom:631px;letter-spacing:-0.06px;word-spacing:-0.13px;}
#tw_14{left:684px;bottom:631px;letter-spacing:-0.03px;}
#tx_14{left:741px;bottom:631px;}
#ty_14{left:138px;bottom:581px;}
#tz_14{left:165px;bottom:581px;letter-spacing:-0.09px;}
#t10_14{left:223px;bottom:581px;}
#t11_14{left:233px;bottom:581px;letter-spacing:-0.08px;word-spacing:0.78px;}
#t12_14{left:165px;bottom:558px;letter-spacing:-0.08px;}
#t13_14{left:138px;bottom:533px;}
#t14_14{left:165px;bottom:533px;letter-spacing:-0.05px;word-spacing:0.75px;}
#t15_14{left:275px;bottom:533px;letter-spacing:-0.05px;word-spacing:0.78px;}
#t16_14{left:165px;bottom:510px;letter-spacing:-0.09px;word-spacing:0.02px;}
#t17_14{left:138px;bottom:485px;}
#t18_14{left:165px;bottom:485px;letter-spacing:-0.08px;}
#t19_14{left:214px;bottom:485px;letter-spacing:-0.07px;word-spacing:-0.7px;}
#t1a_14{left:165px;bottom:462px;letter-spacing:-0.08px;word-spacing:-0.13px;}
#t1b_14{left:110px;bottom:421px;letter-spacing:0.01px;word-spacing:4.96px;}
#t1c_14{left:110px;bottom:397px;letter-spacing:0.01px;}
#t1d_14{left:239px;bottom:397px;letter-spacing:-0.07px;word-spacing:0.46px;}
#t1e_14{left:110px;bottom:374px;letter-spacing:-0.09px;word-spacing:-0.03px;}
#t1f_14{left:110px;bottom:344px;letter-spacing:-0.08px;word-spacing:-0.39px;}
#t1g_14{left:110px;bottom:317px;letter-spacing:-0.04px;word-spacing:-0.15px;}
#t1h_14{left:234px;bottom:317px;letter-spacing:-0.05px;word-spacing:-0.17px;}
#t1i_14{left:304px;bottom:317px;letter-spacing:-0.04px;word-spacing:-0.16px;}
#t1j_14{left:110px;bottom:289px;letter-spacing:-0.08px;word-spacing:-0.09px;}
#t1k_14{left:508px;bottom:289px;letter-spacing:-0.05px;word-spacing:-0.15px;}
#t1l_14{left:575px;bottom:289px;}
#t1m_14{left:119px;bottom:180px;letter-spacing:0.12px;word-spacing:-0.11px;}
#t1n_14{left:161px;bottom:180px;letter-spacing:0.13px;word-spacing:-0.1px;}
#t1o_14{left:331px;bottom:243px;letter-spacing:-0.19px;}
#t1p_14{left:359px;bottom:243px;letter-spacing:-0.05px;word-spacing:3.48px;}
#t1q_14{left:359px;bottom:220px;letter-spacing:-0.08px;}
#t1r_14{left:359px;bottom:196px;letter-spacing:-0.07px;word-spacing:2.66px;}
#t1s_14{left:359px;bottom:172px;letter-spacing:-0.08px;word-spacing:0.47px;}
#t1t_14{left:359px;bottom:149px;letter-spacing:-0.09px;}
#t1u_14{left:411px;bottom:150px;letter-spacing:0.15px;}
#t1v_14{left:491px;bottom:150px;letter-spacing:0.11px;word-spacing:0.57px;}
#t1w_14{left:359px;bottom:127px;letter-spacing:0.09px;word-spacing:-0.04px;}

.s0_14{font-size:24px;font-family:Cambria-Bold_l8;color:#231F20;}
.s1_14{font-size:21px;font-family:Calibri-Bold_jy;color:#4C4C4E;}
.s2_14{font-size:24px;font-family:Calibri-Bold_jy;color:#C45911;}
.s3_14{font-size:20px;font-family:Calibri-Bold_jy;color:#C89F46;}
.s4_14{font-size:17px;font-family:TimesNewRomanPSMT_k2;color:#323031;}
.s5_14{font-size:17px;font-family:Calibri_kq;color:#323031;}
.s6_14{font-size:17px;font-family:Calibri-Bold_jy;color:#0070C0;}
.s7_14{font-size:17px;font-family:Calibri-Bold_jy;color:#323031;}
.s8_14{font-size:17px;font-family:SymbolMT_kc;color:#323031;}
.s9_14{font-size:17px;font-family:Calibri-Bold_jy;color:#C39632;}
.sa_14{font-size:15px;font-family:Calibri-Bold_jy;color:#636466;}
.sb_14{font-size:15px;font-family:Calibri_kq;color:#636466;}
.sc_14{font-size:15px;font-family:Calibri-Italic_kv;color:#323031;}
.sd_14{font-size:15px;font-family:Calibri_kq;color:#323031;}
.t.v0_14{transform:scaleX(0.862);}
.t.v1_14{transform:scaleX(0.965);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: Calibri-Bold_jy;
	src: url("fonts/Calibri-Bold_jy.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_kv;
	src: url("fonts/Calibri-Italic_kv.woff") format("woff");
}

@font-face {
	font-family: Calibri_kq;
	src: url("fonts/Calibri_kq.woff") format("woff");
}

@font-face {
	font-family: Cambria-Bold_l8;
	src: url("fonts/Cambria-Bold_l8.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_kc;
	src: url("fonts/SymbolMT_kc.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_k2;
	src: url("fonts/TimesNewRomanPSMT_k2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="935" height="1210" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s0_14">Timor nos séculos XVI e XVII </span>
<span id="t2_14" class="t s1_14">1. </span><span id="t3_14" class="t s1_14">Os reinos guerreiros: sociedade, crenças e poder nas vésperas da chegada </span>
<span id="t4_14" class="t s1_14">dos povos ocidentais </span>
<span id="t5_14" class="t s2_14">1.1. </span><span id="t6_14" class="t s3_14">Origens- as lendas e a história </span>
<span id="t7_14" class="t s4_14">A história de Timor e a origem das suas gentes faz-se recorrendo às fontes diversas de que se dispõe. Para </span>
<span id="t8_14" class="t s4_14">os tempos mais recuados, são as fontes arqueológicas que comprovam a existência de populações, há pelo </span>
<span id="t9_14" class="t s4_14">menos 42 000 anos. Outras fontes materiais, também encontradas pelos arqueólogos, revelam que houve </span>
<span id="ta_14" class="t s4_14" data-mappings='[[41,"fi"]]'>várias vagas migratórias com a chegada e ﬁxação de novos povoadores. </span>
<span id="tb_14" class="t v0_14 s5_14">Mas, além das fontes históricamente comprovadas, os povos criam mitos e lendas acer </span><span id="tc_14" class="t v1_14 s5_14">ca das suas origens. São </span>
<span id="td_14" class="t v1_14 s5_14">narrativas transmitidas oralmente, de geração em geração, que </span><span id="te_14" class="t v1_14 s5_14">chegaram até nós sem que se saiba quando </span>
<span id="tf_14" class="t v1_14 s5_14">foram criadas. </span>
<span id="tg_14" class="t v1_14 s5_14">Os estudos realizados sobre a distribuição das línguas faladas em Timor contribuem também para o </span>
<span id="th_14" class="t v1_14 s5_14">conhecimento da origem dos </span><span id="ti_14" class="t v1_14 s6_14">povos timorenses</span><span id="tj_14" class="t v1_14 s5_14" data-mappings='[[8,"fi"]]'>. Identiﬁcaram-se, assim, dois grandes grupos: as línguas de </span>
<span id="tk_14" class="t v1_14 s5_14">origem </span><span id="tl_14" class="t v1_14 s6_14">papua e as de </span><span id="tm_14" class="t v1_14 s6_14">origem austronésia</span><span id="tn_14" class="t v1_14 s5_14">. Uma das línguas de origem austronésia, o </span><span id="to_14" class="t v1_14 s7_14">tetum</span><span id="tp_14" class="t v1_14 s5_14">, tornou-se uma </span>
<span id="tq_14" class="t v1_14 s7_14">língua veicular</span><span id="tr_14" class="t v1_14 s5_14">. Alguns autores explicam este facto por ser a língua falada por uma aristocracia militar dos </span>
<span id="ts_14" class="t v1_14 s5_14">dois reinos </span><span id="tt_14" class="t s5_14">que exerceram hegemonia sobre outros- o reino de </span><span id="tu_14" class="t s7_14">Wehale </span><span id="tv_14" class="t s5_14">e o reino de </span><span id="tw_14" class="t s6_14">Senobai</span><span id="tx_14" class="t s5_14">. </span>
<span id="ty_14" class="t s8_14">• </span><span id="tz_14" class="t s9_14">Wehale </span><span id="t10_14" class="t s7_14">- </span><span id="t11_14" class="t s5_14">Este reino é designado de várias formas nas diversas fontes: Uai-Hali, Oibich, Be-hale, </span>
<span id="t12_14" class="t s5_14">Waiwiki-Weahle. </span>
<span id="t13_14" class="t s8_14">• </span><span id="t14_14" class="t s9_14">Língua veicular </span><span id="t15_14" class="t s5_14">- A que é u lizada por várias comunidades de línguas maternas diferentes, para </span>
<span id="t16_14" class="t s5_14">assegurar a comunicação entre elas. </span>
<span id="t17_14" class="t s8_14">• </span><span id="t18_14" class="t s9_14">Tetum </span><span id="t19_14" class="t s5_14">- Em contacto como português, tornou-se, mais tarde, um «crioulo». É atualmente a língua </span>
<span id="t1a_14" class="t s5_14">nacional de Timor-Leste. </span>
<span id="t1b_14" class="t v1_14 s5_14">A inexistência de escrita explica ainda que a memória colectiva tenha sido transmitida oralmente, </span>
<span id="t1c_14" class="t v1_14 s5_14">desconhecendo-se </span><span id="t1d_14" class="t s5_14">quando mitos e lendas veram origem, uma vez que só foram recolhidos e passados a </span>
<span id="t1e_14" class="t s5_14">escrito em épocas recentes. </span>
<span id="t1f_14" class="t s5_14">A mais an ga referência escrita, acerca de Timor, de que temos conhecimento até agora, é um manuscrito </span>
<span id="t1g_14" class="t s5_14">chinês do séc. XIII </span><span id="t1h_14" class="t s7_14">(Doc. 4-A)</span><span id="t1i_14" class="t s5_14">. Além desta, outras fontes chinesas dos sécs. XIV e XV descreveram Timor e </span>
<span id="t1j_14" class="t s5_14">a sua importância nas rotas mercantis do Sudeste asiático </span><span id="t1k_14" class="t s7_14">(Doc. 4 B)</span><span id="t1l_14" class="t s5_14">. </span>
<span id="t1m_14" class="t sa_14">Doc. 4 </span><span id="t1n_14" class="t sb_14">Fontes chinesas </span>
<span id="t1o_14" class="t s7_14">A. </span><span id="t1p_14" class="t s5_14">Os países de Ta-Kang [Sumba?] […] Ma-li [Bali], Tan-jung-wu-lo </span>
<span id="t1q_14" class="t s5_14">[Flores?], </span>
<span id="t1r_14" class="t s5_14">Ti-wu [Timor] […] estão situados em ilhas; cada uma tem o seu </span>
<span id="t1s_14" class="t s5_14">próprio chefe, e têm embarcações em que navegam de umas para </span>
<span id="t1t_14" class="t s5_14">outras. </span><span id="t1u_14" class="t sc_14">Chu-Fan-Chï </span><span id="t1v_14" class="t sd_14">[«Anais dos Povos Estrangeiros»], manuscrito, cerca </span>
<span id="t1w_14" class="t sd_14">de 1250 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
