<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:331px;bottom:1076px;letter-spacing:-0.04px;}
#t2_15{left:359px;bottom:1076px;letter-spacing:-0.05px;word-spacing:-0.16px;}
#t3_15{left:359px;bottom:1052px;letter-spacing:-0.1px;}
#t4_15{left:455px;bottom:1053px;letter-spacing:0.12px;}
#t5_15{left:567px;bottom:1053px;letter-spacing:0.12px;}
#t6_15{left:672px;bottom:1053px;letter-spacing:0.13px;}
#t7_15{left:737px;bottom:1053px;letter-spacing:0.06px;}
#t8_15{left:772px;bottom:1053px;letter-spacing:0.13px;}
#t9_15{left:359px;bottom:1030px;letter-spacing:0.1px;word-spacing:0.01px;}
#ta_15{left:119px;bottom:985px;letter-spacing:-0.06px;word-spacing:-0.99px;}
#tb_15{left:119px;bottom:957px;letter-spacing:-0.07px;word-spacing:-0.42px;}
#tc_15{left:119px;bottom:930px;letter-spacing:-0.12px;word-spacing:-0.11px;}
#td_15{left:223px;bottom:930px;letter-spacing:-0.04px;word-spacing:-0.16px;}
#te_15{left:308px;bottom:930px;}
#tf_15{left:119px;bottom:871px;letter-spacing:-0.13px;word-spacing:-0.02px;}
#tg_15{left:157px;bottom:871px;letter-spacing:0.13px;word-spacing:-0.1px;}
#th_15{left:156px;bottom:857px;letter-spacing:0.11px;}
#ti_15{left:304px;bottom:894px;letter-spacing:0.11px;word-spacing:0.28px;}
#tj_15{left:304px;bottom:873px;letter-spacing:0.09px;}
#tk_15{left:304px;bottom:852px;letter-spacing:0.13px;word-spacing:-0.29px;}
#tl_15{left:304px;bottom:830px;letter-spacing:0.11px;word-spacing:-0.06px;}
#tm_15{left:304px;bottom:811px;letter-spacing:-0.14px;word-spacing:-0.02px;}
#tn_15{left:366px;bottom:811px;letter-spacing:-0.1px;word-spacing:-0.08px;}
#to_15{left:469px;bottom:811px;letter-spacing:-0.05px;}
#tp_15{left:119px;bottom:708px;letter-spacing:-0.13px;word-spacing:-0.02px;}
#tq_15{left:157px;bottom:707px;letter-spacing:0.09px;word-spacing:0.04px;}
#tr_15{left:160px;bottom:694px;letter-spacing:0.12px;word-spacing:-0.06px;}
#ts_15{left:160px;bottom:680px;letter-spacing:0.15px;}
#tt_15{left:304px;bottom:731px;letter-spacing:0.12px;word-spacing:0.84px;}
#tu_15{left:304px;bottom:710px;letter-spacing:0.13px;word-spacing:0.84px;}
#tv_15{left:304px;bottom:688px;letter-spacing:0.16px;word-spacing:0.8px;}
#tw_15{left:304px;bottom:667px;letter-spacing:0.1px;word-spacing:-0.04px;}
#tx_15{left:304px;bottom:648px;letter-spacing:-0.09px;word-spacing:-0.07px;}
#ty_15{left:404px;bottom:648px;letter-spacing:-0.11px;word-spacing:-0.07px;}
#tz_15{left:622px;bottom:648px;letter-spacing:-0.08px;word-spacing:-0.07px;}
#t10_15{left:110px;bottom:602px;letter-spacing:-0.05px;word-spacing:-0.16px;}
#t11_15{left:320px;bottom:602px;letter-spacing:-0.01px;word-spacing:-0.2px;}
#t12_15{left:508px;bottom:602px;letter-spacing:-0.05px;word-spacing:-0.13px;}
#t13_15{left:110px;bottom:575px;letter-spacing:-0.06px;word-spacing:0.75px;}
#t14_15{left:110px;bottom:547px;letter-spacing:-0.07px;word-spacing:0.15px;}
#t15_15{left:415px;bottom:547px;letter-spacing:-0.08px;}
#t16_15{left:466px;bottom:547px;}
#t17_15{left:474px;bottom:547px;letter-spacing:-0.06px;word-spacing:0.11px;}
#t18_15{left:535px;bottom:547px;letter-spacing:-0.09px;word-spacing:0.17px;}
#t19_15{left:651px;bottom:547px;letter-spacing:-0.09px;word-spacing:0.16px;}
#t1a_15{left:737px;bottom:547px;letter-spacing:-0.09px;word-spacing:0.15px;}
#t1b_15{left:110px;bottom:520px;letter-spacing:-0.07px;word-spacing:-0.09px;}
#t1c_15{left:110px;bottom:477px;letter-spacing:-0.04px;word-spacing:1.34px;}
#t1d_15{left:237px;bottom:477px;letter-spacing:-0.06px;word-spacing:1.45px;}
#t1e_15{left:397px;bottom:477px;letter-spacing:-0.04px;word-spacing:1.33px;}
#t1f_15{left:543px;bottom:477px;letter-spacing:-0.07px;word-spacing:1.36px;}
#t1g_15{left:110px;bottom:449px;letter-spacing:-0.07px;word-spacing:3.49px;}
#t1h_15{left:229px;bottom:449px;letter-spacing:-0.07px;word-spacing:3.37px;}
#t1i_15{left:342px;bottom:449px;letter-spacing:-0.03px;}
#t1j_15{left:375px;bottom:449px;letter-spacing:-0.08px;word-spacing:3.5px;}
#t1k_15{left:110px;bottom:422px;letter-spacing:-0.09px;word-spacing:0.19px;}
#t1l_15{left:278px;bottom:422px;letter-spacing:-0.05px;word-spacing:0.02px;}
#t1m_15{left:456px;bottom:422px;letter-spacing:-0.09px;word-spacing:0.16px;}
#t1n_15{left:598px;bottom:422px;letter-spacing:-0.08px;word-spacing:0.17px;}
#t1o_15{left:110px;bottom:394px;letter-spacing:-0.09px;word-spacing:-0.13px;}
#t1p_15{left:180px;bottom:394px;letter-spacing:-0.03px;}
#t1q_15{left:216px;bottom:394px;letter-spacing:-0.06px;word-spacing:-0.15px;}
#t1r_15{left:431px;bottom:394px;letter-spacing:-0.04px;word-spacing:-0.18px;}
#t1s_15{left:533px;bottom:394px;letter-spacing:-0.06px;word-spacing:-0.16px;}
#t1t_15{left:606px;bottom:394px;letter-spacing:-0.07px;word-spacing:-0.15px;}
#t1u_15{left:724px;bottom:394px;}
#t1v_15{left:138px;bottom:355px;}
#t1w_15{left:165px;bottom:355px;letter-spacing:0.14px;word-spacing:0.11px;}
#t1x_15{left:278px;bottom:355px;}
#t1y_15{left:288px;bottom:355px;letter-spacing:0.11px;word-spacing:0.1px;}
#t1z_15{left:138px;bottom:328px;}
#t20_15{left:165px;bottom:328px;letter-spacing:0.13px;word-spacing:0.13px;}
#t21_15{left:296px;bottom:328px;}
#t22_15{left:306px;bottom:328px;letter-spacing:0.15px;word-spacing:-0.06px;}
#t23_15{left:110px;bottom:265px;letter-spacing:0.2px;}
#t24_15{left:165px;bottom:265px;letter-spacing:0.17px;word-spacing:0.03px;}
#t25_15{left:110px;bottom:227px;letter-spacing:0.09px;word-spacing:-0.26px;}
#t26_15{left:345px;bottom:227px;letter-spacing:0.13px;}
#t27_15{left:398px;bottom:227px;letter-spacing:0.09px;word-spacing:-0.14px;}
#t28_15{left:598px;bottom:227px;letter-spacing:0.07px;word-spacing:-0.04px;}
#t29_15{left:670px;bottom:227px;letter-spacing:-0.09px;}
#t2a_15{left:728px;bottom:227px;}
#t2b_15{left:735px;bottom:227px;letter-spacing:-0.11px;word-spacing:-0.38px;}
#t2c_15{left:110px;bottom:203px;letter-spacing:-0.09px;}
#t2d_15{left:173px;bottom:203px;letter-spacing:-0.11px;word-spacing:4.47px;}
#t2e_15{left:387px;bottom:203px;letter-spacing:-0.1px;word-spacing:4.45px;}
#t2f_15{left:731px;bottom:203px;letter-spacing:-0.05px;word-spacing:4.07px;}
#t2g_15{left:110px;bottom:180px;letter-spacing:-0.07px;}
#t2h_15{left:196px;bottom:180px;letter-spacing:-0.06px;}
#t2i_15{left:219px;bottom:180px;}
#t2j_15{left:264px;bottom:180px;letter-spacing:-0.07px;word-spacing:2.43px;}
#t2k_15{left:368px;bottom:180px;letter-spacing:-0.02px;word-spacing:2.26px;}
#t2l_15{left:576px;bottom:180px;letter-spacing:-0.06px;word-spacing:2.33px;}
#t2m_15{left:110px;bottom:156px;letter-spacing:-0.07px;word-spacing:-0.12px;}
#t2n_15{left:400px;bottom:156px;letter-spacing:-0.06px;word-spacing:-0.17px;}
#t2o_15{left:507px;bottom:156px;}
#t2p_15{left:110px;bottom:119px;letter-spacing:-0.08px;word-spacing:-0.38px;}

.s0_15{font-size:17px;font-family:Calibri-Bold_jy;color:#323031;}
.s1_15{font-size:17px;font-family:Calibri_kq;color:#323031;}
.s2_15{font-size:15px;font-family:Calibri-Italic_kv;color:#323031;}
.s3_15{font-size:15px;font-family:Calibri_kq;color:#323031;}
.s4_15{font-size:14px;font-family:Calibri-Bold_jy;color:#636466;}
.s5_15{font-size:15px;font-family:Calibri_kq;color:#636466;}
.s6_15{font-size:14px;font-family:Calibri_kq;color:#323031;}
.s7_15{font-size:14px;font-family:Calibri-Italic_kv;color:#323031;}
.s8_15{font-size:17px;font-family:Calibri-Bold_jy;color:#0070C0;}
.s9_15{font-size:17px;font-family:Calibri-Italic_kv;color:#323031;}
.sa_15{font-size:18px;font-family:SymbolMT_kc;color:#323031;}
.sb_15{font-size:18px;font-family:Calibri-Bold_jy;color:#C39632;}
.sc_15{font-size:18px;font-family:Calibri-Bold_jy;color:#323031;}
.sd_15{font-size:18px;font-family:Calibri_kq;color:#323031;}
.se_15{font-size:24px;font-family:Calibri-Bold_jy;color:#C45911;}
.sf_15{font-size:17px;font-family:Calibri-Bold_jy;color:#7030A0;}
.t.v0_15{transform:scaleX(0.931);}
.t.v1_15{transform:scaleX(0.965);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Calibri-Bold_jy;
	src: url("fonts/Calibri-Bold_jy.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_kv;
	src: url("fonts/Calibri-Italic_kv.woff") format("woff");
}

@font-face {
	font-family: Calibri_kq;
	src: url("fonts/Calibri_kq.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_kc;
	src: url("fonts/SymbolMT_kc.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="935" height="1210" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s0_15">B. </span><span id="t2_15" class="t s1_15">Ti-men [Timor] está situada a nordeste de Chung-chia-li [Java </span>
<span id="t3_15" class="t s1_15">ocidental?]. </span><span id="t4_15" class="t s2_15">Tao-I-Chin-Lueh </span><span id="t5_15" class="t s3_15">[«Testemunho </span><span id="t6_15" class="t s3_15">sumário </span><span id="t7_15" class="t s3_15">das </span><span id="t8_15" class="t s3_15">nações </span>
<span id="t9_15" class="t s3_15">insulares»], manuscrito, cerca de 1350 </span>
<span id="ta_15" class="t s1_15">No entanto, é a primeira representação de Timor, em mapas europeus. No séc. XVI, outros navegadores </span>
<span id="tb_15" class="t s1_15">do Ocidente europeu passaram ou veram conhecimento de Timor e das ilhas de Sunda que localizaram </span>
<span id="tc_15" class="t s1_15">e descreveram </span><span id="td_15" class="t s0_15">(Docs. 5 e 6)</span><span id="te_15" class="t s1_15">. </span>
<span id="tf_15" class="t s4_15">Doc. 5 </span><span id="tg_15" class="t s5_15">Uma fonte </span>
<span id="th_15" class="t s5_15">portuguesa </span>
<span id="ti_15" class="t s3_15">Entre as ilhas de Bima e de Solor se faz um canal grande por onde vão as ilhas dos </span>
<span id="tj_15" class="t s3_15">sândalos. </span>
<span id="tk_15" class="t s3_15">Todas as ilhas de Java para diante se chamam Timor, porque na linguagem da terra </span>
<span id="tl_15" class="t s3_15">mor quer dizer levante, como se dissessem as ilhas de levante […]. </span>
<span id="tm_15" class="t s6_15">Tomé Pires</span><span id="tn_15" class="t s7_15">, A Suma Oriental, </span><span id="to_15" class="t s6_15">1515 </span>
<span id="tp_15" class="t s4_15">Doc. 6 </span><span id="tq_15" class="t s5_15">Timor na rota da </span>
<span id="tr_15" class="t s5_15">primeira viagem de </span>
<span id="ts_15" class="t s5_15">circum-navegação </span>
<span id="tt_15" class="t s3_15">A ilha é toda habitada e é muito comprida no sentido este-oeste mas, de norte a </span>
<span id="tu_15" class="t s3_15">sul, não muito larga. Situa-se a dez graus de latitude na direção do Polo Ártico e, </span>
<span id="tv_15" class="t s3_15">em longitude, a cento e sessenta e quatro graus e meio da linha de separação, e </span>
<span id="tw_15" class="t s3_15">chama-se Timor. </span>
<span id="tx_15" class="t s6_15">António Pigafeta, </span><span id="ty_15" class="t s7_15">A Primeira Viagem em redor do Mundo</span><span id="tz_15" class="t s6_15">, 1525 </span>
<span id="t10_15" class="t s1_15">Em obras de pilotos árabes do </span><span id="t11_15" class="t s8_15">séc. XV e início do séc. XVI </span><span id="t12_15" class="t s1_15">há descrições de ilhas de « mor» que, como se </span>
<span id="t13_15" class="t s1_15" data-mappings='[[97,"fi"]]'>sabe, é a designação de «oriente» nas línguas austronésias; não é, contudo, muito claro que se reﬁram </span>
<span id="t14_15" class="t s1_15">apenas à ilha de Timor. Após a conquista de </span><span id="t15_15" class="t s8_15">Malaca</span><span id="t16_15" class="t s1_15">, </span><span id="t17_15" class="t s8_15">em 1511</span><span id="t18_15" class="t s1_15">, o rei português </span><span id="t19_15" class="t s8_15">D. Manuel I </span><span id="t1a_15" class="t s1_15">ordenou que </span>
<span id="t1b_15" class="t s1_15">fosse enviada uma expedição para reconhecimento das rotas do comércio das especiarias e do sândalo. </span>
<span id="t1c_15" class="t s8_15">Por volta de 1512</span><span id="t1d_15" class="t s1_15">, o piloto e cartógrafo </span><span id="t1e_15" class="t s8_15">Francisco Rodrigues </span><span id="t1f_15" class="t s1_15">participou nessa viagem comandada por </span>
<span id="t1g_15" class="t s8_15">António Abreu; </span><span id="t1h_15" class="t s1_15">deixou, no seu </span><span id="t1i_15" class="t s9_15">Livro</span><span id="t1j_15" class="t s1_15" data-mappings='[[31,"fi"]]'>, um conjunto de mapas e de perﬁs de costas, onde Timor é </span>
<span id="t1k_15" class="t s1_15" data-mappings='[[6,"fi"]]'>identiﬁcado como a ilha </span><span id="t1l_15" class="t s8_15">«onde nasce o sândalo». </span><span id="t1m_15" class="t s8_15">Francisco Rodrigues </span><span id="t1n_15" class="t s1_15">não terá passado por Timor, pelo </span>
<span id="t1o_15" class="t s1_15">que o seu </span><span id="t1p_15" class="t s9_15">Livro </span><span id="t1q_15" class="t s1_15">pode não ser considerado uma </span><span id="t1r_15" class="t s0_15">fonte primária</span><span id="t1s_15" class="t s1_15">, mas uma </span><span id="t1t_15" class="t s0_15">fonte secundária</span><span id="t1u_15" class="t s1_15">. </span>
<span id="t1v_15" class="t sa_15">• </span><span id="t1w_15" class="t sb_15">Fonte primária</span><span id="t1x_15" class="t sc_15">- </span><span id="t1y_15" class="t sd_15">Prova material ou testemunho direto do acontecimento a que se refere. </span>
<span id="t1z_15" class="t sa_15">• </span><span id="t20_15" class="t sb_15">Fonte secundária</span><span id="t21_15" class="t sc_15">- </span><span id="t22_15" class="t sd_15">Testemunho ob do através de informação de outra fonte </span>
<span id="t23_15" class="t se_15">1.2. </span><span id="t24_15" class="t se_15">A ilha «onde nasce o sândalo» - comércio e outros recursos </span>
<span id="t25_15" class="t v0_15 s1_15">As ﬂorestas de Timor eram ricas em </span><span id="t26_15" class="t v0_15 sf_15">sândalo</span><span id="t27_15" class="t v0_15 s1_15">, madeira muito apreciada por </span><span id="t28_15" class="t v0_15 sf_15">indianos e </span><span id="t29_15" class="t v1_15 sf_15">chineses</span><span id="t2a_15" class="t v1_15 s1_15">. </span><span id="t2b_15" class="t s1_15">A madeira de </span>
<span id="t2c_15" class="t sf_15">sândalo </span><span id="t2d_15" class="t s1_15">era e ainda é utilizada para </span><span id="t2e_15" class="t s1_15">perfumaria, bem como para outras aplicações </span><span id="t2f_15" class="t sf_15">aromáticas e </span>
<span id="t2g_15" class="t sf_15">medicinais; </span><span id="t2h_15" class="t s1_15">na </span><span id="t2i_15" class="t sf_15">China </span><span id="t2j_15" class="t s1_15">era usada em </span><span id="t2k_15" class="t sf_15">ritos religiosos e cerimónias </span><span id="t2l_15" class="t s1_15">da corte e também servia para ser </span>
<span id="t2m_15" class="t s1_15">esculpida. O sândalo mais apreciado era o </span><span id="t2n_15" class="t sf_15">sândalo branco</span><span id="t2o_15" class="t s1_15">. </span>
<span id="t2p_15" class="t s1_15">Os relatos de viajantes e mercadores referem as riquezas naturais da ilha e os seus recursos, como a cera, </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
