<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:110px;bottom:1077px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#t2_16{left:392px;bottom:1077px;letter-spacing:-0.03px;word-spacing:-0.18px;}
#t3_16{left:544px;bottom:1077px;}
#t4_16{left:119px;bottom:1017px;letter-spacing:-0.09px;word-spacing:-0.06px;}
#t5_16{left:168px;bottom:1016px;letter-spacing:0.11px;word-spacing:-0.09px;}
#t6_16{left:167px;bottom:1003px;letter-spacing:0.12px;word-spacing:-0.1px;}
#t7_16{left:167px;bottom:989px;letter-spacing:0.12px;word-spacing:-0.07px;}
#t8_16{left:318px;bottom:1054px;letter-spacing:0.11px;word-spacing:-0.04px;}
#t9_16{left:318px;bottom:1035px;letter-spacing:0.08px;word-spacing:-0.06px;}
#ta_16{left:318px;bottom:1017px;letter-spacing:0.13px;word-spacing:-0.08px;}
#tb_16{left:318px;bottom:998px;letter-spacing:0.1px;word-spacing:-0.06px;}
#tc_16{left:318px;bottom:979px;letter-spacing:0.12px;word-spacing:-0.06px;}
#td_16{left:318px;bottom:961px;letter-spacing:0.13px;word-spacing:-0.06px;}
#te_16{left:318px;bottom:942px;letter-spacing:0.12px;word-spacing:-0.02px;}
#tf_16{left:318px;bottom:923px;letter-spacing:0.12px;}
#tg_16{left:394px;bottom:923px;letter-spacing:0.12px;word-spacing:-0.09px;}
#th_16{left:119px;bottom:881px;letter-spacing:-0.1px;word-spacing:-0.01px;}
#ti_16{left:171px;bottom:880px;letter-spacing:0.11px;word-spacing:-0.08px;}
#tj_16{left:177px;bottom:867px;letter-spacing:0.12px;}
#tk_16{left:318px;bottom:904px;letter-spacing:0.12px;word-spacing:-0.02px;}
#tl_16{left:318px;bottom:885px;letter-spacing:0.1px;word-spacing:-0.03px;}
#tm_16{left:318px;bottom:867px;letter-spacing:0.11px;word-spacing:-0.05px;}
#tn_16{left:318px;bottom:848px;letter-spacing:0.12px;word-spacing:-0.08px;}
#to_16{left:430px;bottom:848px;letter-spacing:0.13px;word-spacing:-0.09px;}
#tp_16{left:686px;bottom:848px;letter-spacing:0.1px;}
#tq_16{left:119px;bottom:790px;letter-spacing:0.09px;word-spacing:-0.08px;}
#tr_16{left:174px;bottom:790px;letter-spacing:0.19px;word-spacing:-0.15px;}
#ts_16{left:318px;bottom:825px;letter-spacing:0.13px;word-spacing:-0.03px;}
#tt_16{left:318px;bottom:806px;letter-spacing:0.11px;word-spacing:-0.63px;}
#tu_16{left:318px;bottom:787px;letter-spacing:0.11px;word-spacing:-0.03px;}
#tv_16{left:318px;bottom:769px;letter-spacing:0.12px;word-spacing:-0.09px;}
#tw_16{left:110px;bottom:730px;letter-spacing:-0.08px;word-spacing:2.01px;}
#tx_16{left:110px;bottom:702px;letter-spacing:-0.09px;word-spacing:-0.12px;}
#ty_16{left:110px;bottom:675px;letter-spacing:-0.06px;word-spacing:1.72px;}
#tz_16{left:110px;bottom:647px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t10_16{left:110px;bottom:626px;letter-spacing:-0.06px;word-spacing:1.72px;}
#t11_16{left:723px;bottom:626px;letter-spacing:-0.04px;word-spacing:1.64px;}
#t12_16{left:110px;bottom:602px;letter-spacing:-0.11px;word-spacing:0.03px;}
#t13_16{left:291px;bottom:602px;letter-spacing:-0.05px;}
#t14_16{left:326px;bottom:602px;letter-spacing:-0.06px;word-spacing:-0.15px;}
#t15_16{left:595px;bottom:602px;letter-spacing:-0.05px;}
#t16_16{left:110px;bottom:545px;letter-spacing:0.14px;word-spacing:0.97px;}
#t17_16{left:110px;bottom:515px;letter-spacing:0.18px;word-spacing:7.67px;}
#t18_16{left:110px;bottom:485px;letter-spacing:0.19px;}
#t19_16{left:224px;bottom:487px;letter-spacing:0.12px;word-spacing:-0.08px;}
#t1a_16{left:336px;bottom:487px;letter-spacing:0.13px;word-spacing:-0.08px;}
#t1b_16{left:584px;bottom:487px;letter-spacing:0.11px;word-spacing:0.24px;}
#t1c_16{left:110px;bottom:454px;letter-spacing:0.11px;word-spacing:0.35px;}
#t1d_16{left:110px;bottom:427px;letter-spacing:0.12px;word-spacing:0.07px;}
#t1e_16{left:715px;bottom:427px;letter-spacing:0.13px;}
#t1f_16{left:110px;bottom:385px;letter-spacing:-0.12px;word-spacing:-0.04px;}
#t1g_16{left:110px;bottom:368px;letter-spacing:-0.09px;word-spacing:0.02px;}
#t1h_16{left:110px;bottom:350px;letter-spacing:-0.06px;word-spacing:-0.09px;}

.s0_16{font-size:17px;font-family:Calibri_kq;color:#323031;}
.s1_16{font-size:17px;font-family:Calibri-Bold_jy;color:#323031;}
.s2_16{font-size:14px;font-family:Calibri-Bold_jy;color:#000;}
.s3_16{font-size:15px;font-family:Calibri_kq;color:#000;}
.s4_16{font-size:15px;font-family:Calibri-BoldItalic_k-;color:#4472C4;}
.s5_16{font-size:15px;font-family:Calibri-Bold_jy;color:#4472C4;}
.s6_16{font-size:15px;font-family:Calibri-Bold_jy;color:#000;}
.s7_16{font-size:17px;font-family:Calibri-Italic_kv;color:#323031;}
.s8_16{font-size:21px;font-family:Calibri_kq;color:#000;}
.s9_16{font-size:18px;font-family:Calibri_kq;color:#323031;}
.sa_16{font-size:18px;font-family:Calibri-Bold_jy;color:#323031;}
.sb_16{font-size:14px;font-family:Calibri-Bold_jy;color:#636466;}
.sc_16{font-size:14px;font-family:Calibri_kq;color:#636466;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: Calibri-BoldItalic_k-;
	src: url("fonts/Calibri-BoldItalic_k-.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_jy;
	src: url("fonts/Calibri-Bold_jy.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_kv;
	src: url("fonts/Calibri-Italic_kv.woff") format("woff");
}

@font-face {
	font-family: Calibri_kq;
	src: url("fonts/Calibri_kq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="935" height="1210" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_16" class="t s0_16">além do sândalo que a tornou conhecida </span><span id="t2_16" class="t s1_16">(Docs. 13, 14, 15 e 17)</span><span id="t3_16" class="t s0_16">. </span>
<span id="t4_16" class="t s2_16">Doc. 13- </span><span id="t5_16" class="t s3_16">Recursos naturais e </span>
<span id="t6_16" class="t s3_16">alimentação nas ilhas </span>
<span id="t7_16" class="t s3_16">de Sunda e Molucas </span>
<span id="t8_16" class="t s3_16">Há pouca agricultura, mas muitas árvores, do interior das quais se tira o sha-hu </span>
<span id="t9_16" class="t s3_16">[sagu], que se </span>
<span id="ta_16" class="t s3_16">parece com a farinha de trigo. Misturam-na com água e tendem bolinhas do </span>
<span id="tb_16" class="t s3_16">tamanho de ervilhas. </span>
<span id="tc_16" class="t s3_16">Depois de as secarem ao sol, guardam-nas como se fosse cereal. […] Também </span>
<span id="td_16" class="t s3_16">gostam muito de cana-de-açúcar e de bananas. Estas últimas são esmagadas e, </span>
<span id="te_16" class="t s3_16">juntando-lhe uma substância, são postas a fermentar para fazer vinho. </span>
<span id="tf_16" class="t s4_16">Chu-Fan-Chï</span><span id="tg_16" class="t s5_16">, manuscrito de cerca de 1250 </span>
<span id="th_16" class="t s2_16">Doc. 14 - </span><span id="ti_16" class="t s3_16">Mais produções em </span>
<span id="tj_16" class="t s3_16">Timor </span>
<span id="tk_16" class="t s3_16">Nesta ilha, e em mais nenhum lado, encontra-se sândalo branco, além de </span>
<span id="tl_16" class="t s3_16" data-mappings='[[33,"fi"]]'>gengibre, porcos, cabras, arroz, ﬁgos, açúcar, laranjas, cortiços, amêndoas, e </span>
<span id="tm_16" class="t s3_16">outras coisas, e papagaios de diversos pos e cores. </span>
<span id="tn_16" class="t s5_16">António Pigafe a, </span><span id="to_16" class="t s4_16">A Primeira Viagem em redor do Mundo, </span><span id="tp_16" class="t s5_16">1525 </span>
<span id="tq_16" class="t s6_16">Doc. 15- </span><span id="tr_16" class="t s3_16">O ouro </span>
<span id="ts_16" class="t s3_16">Há também nesta ilha de Timor quantidade de ouro nascido nela própria de que </span>
<span id="tt_16" class="t s3_16">se tem achado e acham de ordinário muitas lascas nas ribeiras que vêm descendo </span>
<span id="tu_16" class="t s3_16" data-mappings='[[19,"fi"]]'>das serras […] tão ﬁno e sólido de quilates como o da China […]. </span>
<span id="tv_16" class="t s5_16">Códice 465, Biblioteca Nacional (Portugal) </span>
<span id="tw_16" class="t s0_16">A agricultura que os seus habitantes praticavam era de subsistência, com utensílios como ativara e a </span>
<span id="tx_16" class="t s0_16">sachola. O búfalo deve ter sido, desde épocas recuadas, um precioso auxiliar na preparação da terra para </span>
<span id="ty_16" class="t s0_16">o cultivo do arroz. A caça, a recoleção e a pesca complementavam as atividades agrícolas, quanto ao </span>
<span id="tz_16" class="t s0_16">provimento de alimentação. </span>
<span id="t10_16" class="t s0_16">Os portugueses deram-lhes a designação de reis, que alguns historiadores consideram </span><span id="t11_16" class="t s0_16">correta, mas a </span>
<span id="t12_16" class="t s0_16">palavra usada em tetum é </span><span id="t13_16" class="t s7_16">liurai</span><span id="t14_16" class="t s0_16">. Os holandeses deram-lhes o nome de </span><span id="t15_16" class="t s7_16">rajás </span>
<span id="t16_16" class="t s8_16">Do outro lado da ilha estão quatro irmãos, os seus reis. Os nomes das habitações </span>
<span id="t17_16" class="t s8_16">dos quatro reis são: Oibich [Wehale], Lichsana [Liquiçá?], Suai e Cabanzza </span>
<span id="t18_16" class="t s8_16">[Camenaça]. </span><span id="t19_16" class="t s5_16">António Pigafe a, </span><span id="t1a_16" class="t s4_16">A Primeira Viagem em redor do Mundo</span><span id="t1b_16" class="t s5_16">, 1525 </span>
<span id="t1c_16" class="t s9_16">Esta situação de isolamento era mais marcada no interior da ilha, ao passo que as comunidades </span>
<span id="t1d_16" class="t s9_16">do litoral veram possibilidade de comunicar com o exterior, através das redes de </span><span id="t1e_16" class="t sa_16">comércio. </span>
<span id="t1f_16" class="t sb_16">Doc. 19 </span>
<span id="t1g_16" class="t sc_16">Casa tradicional (região </span>
<span id="t1h_16" class="t sc_16">de Los Palos) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
