<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:110px;bottom:1070px;letter-spacing:0.1px;word-spacing:2.89px;}
#t2_17{left:110px;bottom:1042px;letter-spacing:0.12px;word-spacing:2.21px;}
#t3_17{left:110px;bottom:1015px;letter-spacing:0.11px;word-spacing:2.54px;}
#t4_17{left:110px;bottom:987px;letter-spacing:0.14px;word-spacing:0.01px;}
#t5_17{left:110px;bottom:960px;letter-spacing:0.15px;word-spacing:-0.58px;}
#t6_17{left:601px;bottom:960px;letter-spacing:0.13px;}
#t7_17{left:646px;bottom:960px;letter-spacing:0.16px;word-spacing:-0.83px;}
#t8_17{left:675px;bottom:960px;letter-spacing:0.17px;}
#t9_17{left:716px;bottom:960px;letter-spacing:0.16px;word-spacing:-0.66px;}
#ta_17{left:110px;bottom:932px;letter-spacing:0.13px;word-spacing:4.7px;}
#tb_17{left:596px;bottom:932px;letter-spacing:0.14px;}
#tc_17{left:631px;bottom:932px;letter-spacing:-0.2px;word-spacing:5.04px;}
#td_17{left:664px;bottom:932px;letter-spacing:0.15px;}
#te_17{left:702px;bottom:932px;letter-spacing:0.11px;word-spacing:4.71px;}
#tf_17{left:110px;bottom:905px;letter-spacing:0.13px;word-spacing:1.9px;}
#tg_17{left:761px;bottom:905px;letter-spacing:0.22px;}
#th_17{left:796px;bottom:905px;letter-spacing:-0.14px;word-spacing:2.19px;}
#ti_17{left:110px;bottom:877px;letter-spacing:0.17px;word-spacing:0.09px;}
#tj_17{left:188px;bottom:877px;letter-spacing:0.13px;word-spacing:0.12px;}
#tk_17{left:304px;bottom:878px;}
#tl_17{left:89px;bottom:840px;}
#tm_17{left:117px;bottom:840px;letter-spacing:0.14px;word-spacing:0.11px;}
#tn_17{left:240px;bottom:840px;letter-spacing:0.12px;word-spacing:0.13px;}
#to_17{left:89px;bottom:813px;}
#tp_17{left:117px;bottom:813px;}
#tq_17{left:131px;bottom:813px;letter-spacing:0.13px;}
#tr_17{left:177px;bottom:813px;letter-spacing:0.13px;word-spacing:0.08px;}
#ts_17{left:165px;bottom:787px;letter-spacing:0.18px;}
#tt_17{left:204px;bottom:787px;letter-spacing:0.12px;}
#tu_17{left:89px;bottom:760px;}
#tv_17{left:117px;bottom:760px;}
#tw_17{left:132px;bottom:760px;letter-spacing:0.16px;}
#tx_17{left:179px;bottom:760px;letter-spacing:0.12px;word-spacing:0.05px;}
#ty_17{left:324px;bottom:760px;letter-spacing:0.16px;}
#tz_17{left:358px;bottom:760px;letter-spacing:0.11px;word-spacing:0.13px;}
#t10_17{left:165px;bottom:735px;letter-spacing:0.25px;}
#t11_17{left:211px;bottom:735px;letter-spacing:0.12px;word-spacing:0.07px;}
#t12_17{left:165px;bottom:709px;letter-spacing:0.12px;word-spacing:0.11px;}
#t13_17{left:89px;bottom:682px;}
#t14_17{left:117px;bottom:682px;letter-spacing:0.1px;}
#t15_17{left:164px;bottom:682px;letter-spacing:0.11px;word-spacing:0.13px;}
#t16_17{left:117px;bottom:657px;letter-spacing:0.21px;}
#t17_17{left:110px;bottom:615px;letter-spacing:0.12px;word-spacing:0.13px;}
#t18_17{left:564px;bottom:615px;letter-spacing:0.14px;}
#t19_17{left:632px;bottom:615px;letter-spacing:0.13px;word-spacing:-0.03px;}
#t1a_17{left:110px;bottom:590px;letter-spacing:0.12px;word-spacing:0.04px;}
#t1b_17{left:89px;bottom:563px;}
#t1c_17{left:117px;bottom:563px;letter-spacing:0.18px;}
#t1d_17{left:186px;bottom:563px;letter-spacing:0.26px;word-spacing:0.2px;}
#t1e_17{left:612px;bottom:563px;letter-spacing:0.13px;word-spacing:0.14px;}
#t1f_17{left:117px;bottom:537px;letter-spacing:0.14px;word-spacing:0.1px;}
#t1g_17{left:110px;bottom:486px;letter-spacing:0.12px;word-spacing:0.13px;}
#t1h_17{left:110px;bottom:460px;letter-spacing:0.12px;word-spacing:0.4px;}
#t1i_17{left:110px;bottom:434px;letter-spacing:0.15px;word-spacing:5.89px;}
#t1j_17{left:110px;bottom:408px;letter-spacing:0.12px;word-spacing:0.09px;}
#t1k_17{left:486px;bottom:408px;letter-spacing:0.1px;}
#t1l_17{left:110px;bottom:357px;letter-spacing:0.11px;word-spacing:0.02px;}
#t1m_17{left:628px;bottom:357px;letter-spacing:0.11px;word-spacing:0.15px;}
#t1n_17{left:763px;bottom:357px;letter-spacing:-0.02px;}
#t1o_17{left:786px;bottom:357px;letter-spacing:0.18px;}
#t1p_17{left:110px;bottom:331px;letter-spacing:0.17px;}
#t1q_17{left:140px;bottom:331px;letter-spacing:0.11px;word-spacing:0.05px;}
#t1r_17{left:110px;bottom:280px;letter-spacing:0.12px;word-spacing:0.07px;}
#t1s_17{left:110px;bottom:254px;letter-spacing:0.14px;word-spacing:6.19px;}
#t1t_17{left:743px;bottom:254px;letter-spacing:0.17px;}
#t1u_17{left:821px;bottom:254px;}
#t1v_17{left:110px;bottom:228px;letter-spacing:0.12px;word-spacing:0.06px;}

.s0_17{font-size:18px;font-family:Calibri_kq;color:#323031;}
.s1_17{font-size:18px;font-family:Calibri-Italic_kv;color:#323031;}
.s2_17{font-size:18px;font-family:Calibri-BoldItalic_k-;color:#E07F24;}
.s3_17{font-size:18px;font-family:Calibri-Bold_jy;color:#323031;}
.s4_17{font-size:17px;font-family:Calibri_kq;color:#323031;}
.s5_17{font-size:18px;font-family:SymbolMT_kc;color:#323031;}
.s6_17{font-size:18px;font-family:Calibri-Bold_jy;color:#C39632;}
.s7_17{font-size:18px;font-family:Calibri-Bold_jy;color:#E07F24;}
.s8_17{font-size:18px;font-family:SymbolMT_kc;color:#C45911;}
.s9_17{font-size:18px;font-family:Calibri-Bold_jy;color:#C45911;}
.sa_17{font-size:18px;font-family:Calibri-Bold_jy;color:#C89F46;}
.t.v0_17{transform:scaleX(0.888);}
.t.v1_17{transform:scaleX(0.87);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: Calibri-BoldItalic_k-;
	src: url("fonts/Calibri-BoldItalic_k-.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_jy;
	src: url("fonts/Calibri-Bold_jy.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_kv;
	src: url("fonts/Calibri-Italic_kv.woff") format("woff");
}

@font-face {
	font-family: Calibri_kq;
	src: url("fonts/Calibri_kq.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_kc;
	src: url("fonts/SymbolMT_kc.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="935" height="1210" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_17" class="t s0_17">O rei de Wehale, o mais importante, exercia o seu poder sobre a parte oriental, nos textos </span>
<span id="t2_17" class="t s0_17">portugueses designada por «Província dos Belos», e o rei de Senobai, na região ocidental ou </span>
<span id="t3_17" class="t s0_17">«Província de Servião». Estes últimos reis eram designados pelas fontes escritas portuguesas </span>
<span id="t4_17" class="t s0_17">como «imperadores», detendo uma autoridade de caráter simbólico. </span>
<span id="t5_17" class="t s0_17">A sociedade apresentava uma hierarquia de po feudal. Abaixo dos </span><span id="t6_17" class="t s1_17">liurais</span><span id="t7_17" class="t s0_17">, os </span><span id="t8_17" class="t s1_17">datus</span><span id="t9_17" class="t s0_17">, elementos da </span>
<span id="ta_17" class="t s0_17">aristocracia, eram chefes de um agrupamento de aldeias, o </span><span id="tb_17" class="t s2_17">suku</span><span id="tc_17" class="t s0_17">. A </span><span id="td_17" class="t s2_17">knua</span><span id="te_17" class="t s0_17">, ou aldeia, era </span>
<span id="tf_17" class="t s0_17">governada por nobres de segunda ordem. As comunidades locais tinham por base a </span><span id="tg_17" class="t s2_17">uma</span><span id="th_17" class="t s0_17">, ou </span>
<span id="ti_17" class="t s0_17">«casa» da </span><span id="tj_17" class="t s3_17">família extensa</span><span id="tk_17" class="t s4_17">. </span>
<span id="tl_17" class="t s5_17">• </span><span id="tm_17" class="t s6_17">Família extensa </span><span id="tn_17" class="t s0_17">- Conjunto de parentes que vivem na mesma casa, em economia comum. </span>
<span id="to_17" class="t s5_17">• </span><span id="tp_17" class="t s0_17">o </span><span id="tq_17" class="t s7_17">suku- </span><span id="tr_17" class="t s0_17">Conjunto de povoações submetidas à autoridade de um chefe, o </span>
<span id="ts_17" class="t s1_17">datu </span><span id="tt_17" class="t s0_17">(Timor). </span>
<span id="tu_17" class="t s5_17">• </span><span id="tv_17" class="t s0_17">A </span><span id="tw_17" class="t s7_17">knua- </span><span id="tx_17" class="t s0_17">Conjunto de casas (</span><span id="ty_17" class="t s1_17">uma</span><span id="tz_17" class="t s0_17">); povoação (Timor). </span>
<span id="t10_17" class="t s7_17">Uma- </span><span id="t11_17" class="t s0_17">Tudo o que tem carácter sagrado e pode ser objecto de culto; </span>
<span id="t12_17" class="t s0_17">relíquia (Timor). </span>
<span id="t13_17" class="t s8_17">• </span><span id="t14_17" class="t s9_17">Mito- </span><span id="t15_17" class="t s0_17">Narrativa simbólica interpretando fenómenos naturais ou circunstâncias da condição </span>
<span id="t16_17" class="t s0_17">humana. </span>
<span id="t17_17" class="t s0_17">O estabelecimento das relações realizava-se pelo sistema de </span><span id="t18_17" class="t s2_17">barlaque</span><span id="t19_17" class="t s0_17">, dote pago pela família </span>
<span id="t1a_17" class="t s0_17">do noivo à família da noiva, em cabeças de gado, ouro e panos. </span>
<span id="t1b_17" class="t v0_17 s5_17">• </span><span id="t1c_17" class="t s2_17">Barlaque</span><span id="t1d_17" class="t v1_17 s0_17">-Dote de casamento entregue à família da noiva, tradicionalmen </span><span id="t1e_17" class="t s0_17">te em cabeças de gado, mas </span>
<span id="t1f_17" class="t s0_17">também em panos e em ouro. </span>
<span id="t1g_17" class="t sa_17">1.4. Crenças e práticas religiosas </span>
<span id="t1h_17" class="t s0_17">As populações timorenses eram animistas, ou seja, consideravam que a natureza se encontrava </span>
<span id="t1i_17" class="t s0_17">animada por forças sobrenaturais. Por esta razão, as suas práticas religiosas dirigiam-se </span>
<span id="t1j_17" class="t s0_17">especialmente ao espírito dos antepassados e aos </span><span id="t1k_17" class="t s2_17">lulic. </span>
<span id="t1l_17" class="t s0_17">Estas relíquias, que podiam ser objetos variados, eram guardadas em </span><span id="t1m_17" class="t s3_17">«casas sagradas» </span><span id="t1n_17" class="t s0_17">ou </span><span id="t1o_17" class="t s1_17">uma- </span>
<span id="t1p_17" class="t s1_17">lulic</span><span id="t1q_17" class="t s0_17">, que ocupavam a parte central da aldeia. </span>
<span id="t1r_17" class="t s0_17">Os missionários cristãos recorreram a esta palvra para traduzir o conceito cristão de «Deus». No </span>
<span id="t1s_17" class="t s0_17" data-mappings='[[25,"fi"]]'>tetum atual Marômac signiﬁca Deus. A montanha sagrada por excelência, o </span><span id="t1t_17" class="t s1_17">Mate-bian</span><span id="t1u_17" class="t s0_17">, </span>
<span id="t1v_17" class="t s0_17">representava o espírito dos antepassados. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
