<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:110px;bottom:1066px;letter-spacing:0.16px;word-spacing:0.01px;}
#t2_18{left:110px;bottom:1032px;letter-spacing:0.22px;}
#t3_18{left:110px;bottom:1006px;letter-spacing:0.09px;word-spacing:0.15px;}
#t4_18{left:110px;bottom:975px;letter-spacing:0.15px;word-spacing:3.51px;}
#t5_18{left:110px;bottom:948px;letter-spacing:0.13px;word-spacing:2.46px;}
#t6_18{left:110px;bottom:920px;letter-spacing:0.1px;word-spacing:0.08px;}
#t7_18{left:656px;bottom:920px;letter-spacing:0.1px;word-spacing:0.13px;}
#t8_18{left:724px;bottom:920px;}
#t9_18{left:119px;bottom:871px;letter-spacing:0.1px;word-spacing:3.49px;}
#ta_18{left:184px;bottom:871px;letter-spacing:0.15px;word-spacing:3.51px;}
#tb_18{left:119px;bottom:845px;letter-spacing:0.1px;word-spacing:-0.48px;}
#tc_18{left:345px;bottom:897px;letter-spacing:0.07px;word-spacing:1.09px;}
#td_18{left:345px;bottom:871px;letter-spacing:0.12px;word-spacing:3.43px;}
#te_18{left:345px;bottom:845px;letter-spacing:0.13px;word-spacing:4.37px;}
#tf_18{left:697px;bottom:845px;letter-spacing:0.12px;word-spacing:4.42px;}
#tg_18{left:345px;bottom:819px;letter-spacing:0.11px;word-spacing:0.08px;}
#th_18{left:110px;bottom:788px;letter-spacing:0.08px;word-spacing:-0.39px;}
#ti_18{left:174px;bottom:788px;letter-spacing:0.1px;word-spacing:-0.51px;}
#tj_18{left:110px;bottom:761px;letter-spacing:0.11px;word-spacing:0.69px;}
#tk_18{left:110px;bottom:733px;letter-spacing:0.13px;word-spacing:0.12px;}
#tl_18{left:110px;bottom:675px;letter-spacing:0.19px;word-spacing:-0.05px;}
#tm_18{left:110px;bottom:658px;letter-spacing:-0.07px;word-spacing:-0.14px;}
#tn_18{left:239px;bottom:658px;letter-spacing:-0.02px;word-spacing:-0.2px;}
#to_18{left:311px;bottom:658px;letter-spacing:-0.06px;word-spacing:-0.15px;}
#tp_18{left:558px;bottom:658px;letter-spacing:-0.08px;}
#tq_18{left:603px;bottom:658px;letter-spacing:-0.04px;word-spacing:-0.17px;}
#tr_18{left:110px;bottom:634px;}
#ts_18{left:115px;bottom:634px;letter-spacing:-0.06px;}
#tt_18{left:155px;bottom:634px;letter-spacing:-0.09px;word-spacing:-0.08px;}
#tu_18{left:110px;bottom:595px;letter-spacing:0.11px;word-spacing:1.33px;}
#tv_18{left:110px;bottom:569px;letter-spacing:0.15px;word-spacing:1.95px;}
#tw_18{left:110px;bottom:544px;letter-spacing:0.14px;word-spacing:0.01px;}
#tx_18{left:488px;bottom:544px;letter-spacing:0.08px;word-spacing:0.19px;}
#ty_18{left:560px;bottom:544px;}
#tz_18{left:110px;bottom:488px;letter-spacing:0.18px;word-spacing:-0.01px;}
#t10_18{left:110px;bottom:454px;letter-spacing:0.2px;word-spacing:0.04px;}
#t11_18{left:110px;bottom:423px;letter-spacing:0.11px;word-spacing:0.12px;}
#t12_18{left:110px;bottom:396px;letter-spacing:0.12px;word-spacing:0.13px;}
#t13_18{left:110px;bottom:332px;letter-spacing:0.18px;word-spacing:-0.05px;}
#t14_18{left:110px;bottom:290px;letter-spacing:0.15px;word-spacing:1.61px;}
#t15_18{left:110px;bottom:264px;letter-spacing:0.11px;word-spacing:0.11px;}
#t16_18{left:110px;bottom:226px;letter-spacing:0.13px;word-spacing:2.17px;}
#t17_18{left:110px;bottom:200px;letter-spacing:0.12px;word-spacing:3.13px;}
#t18_18{left:110px;bottom:174px;letter-spacing:0.12px;}
#t19_18{left:255px;bottom:174px;letter-spacing:0.02px;}
#t1a_18{left:300px;bottom:174px;letter-spacing:0.12px;word-spacing:0.09px;}
#t1b_18{left:684px;bottom:174px;letter-spacing:0.1px;}
#t1c_18{left:715px;bottom:174px;}

.s0_18{font-size:24px;font-family:Calibri-Bold_jy;color:#4C4C4E;}
.s1_18{font-size:18px;font-family:Calibri-Bold_jy;color:#C09229;}
.s2_18{font-size:18px;font-family:Calibri_kq;color:#323031;}
.s3_18{font-size:18px;font-family:Calibri-Bold_jy;color:#323031;}
.s4_18{font-size:18px;font-family:Calibri-Bold_jy;color:#000;}
.s5_18{font-size:18px;font-family:Calibri_kq;color:#000;}
.s6_18{font-size:18px;font-family:Calibri-Italic_kv;color:#323031;}
.s7_18{font-size:18px;font-family:Calibri_kq;color:#7030A0;}
.s8_18{font-size:24px;font-family:Calibri-Bold_jy;color:#C09229;}
.s9_18{font-size:17px;font-family:Calibri_kq;color:#323031;}
.sa_18{font-size:17px;font-family:Calibri-Bold_jy;color:#323031;}
.sb_18{font-size:24px;font-family:Calibri-Bold_jy;color:#C89F46;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: Calibri-Bold_jy;
	src: url("fonts/Calibri-Bold_jy.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_kv;
	src: url("fonts/Calibri-Italic_kv.woff") format("woff");
}

@font-face {
	font-family: Calibri_kq;
	src: url("fonts/Calibri_kq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="935" height="1210" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_18" class="t s0_18">2. A missionação católica: as ordens religiosas em Solor, Flores e </span>
<span id="t2_18" class="t s0_18">Timor </span>
<span id="t3_18" class="t s1_18">2.1. O quadro geral </span>
<span id="t4_18" class="t s2_18">A conquista do sultanado muçulmano de Malaca, em 1511, pelo então vice-rei da Índia, o </span>
<span id="t5_18" class="t s2_18">português Afonso de Albuquerque, não alterou de imediato a situação. Apesar do desejo de </span>
<span id="t6_18" class="t s2_18">visitar a ilha, ou seja, de comerciar o sândalo, isso só aconteceu em 1515 </span><span id="t7_18" class="t s3_18">(Doc. 22)</span><span id="t8_18" class="t s2_18">. </span>
<span id="t9_18" class="t s4_18">Doc. 22-</span><span id="ta_18" class="t s5_18">Timor apresentada </span>
<span id="tb_18" class="t s5_18">ao rei D. Manuel de Portugal </span>
<span id="tc_18" class="t s6_18">Timor é uma ilha além de Java, tem muito sândalo, muito mel, </span>
<span id="td_18" class="t s6_18">muita cera, não tem juncos para navegar, é ilha grande, de </span>
<span id="te_18" class="t s6_18">cafres, por não haver juncos não foram lá. </span><span id="tf_18" class="t s7_18">Carta ao rei D. </span>
<span id="tg_18" class="t s7_18">Manuel por Rui de Brito Patalim, 1º capitão de Malaca </span>
<span id="th_18" class="t s3_18">Em 1518</span><span id="ti_18" class="t s2_18">, porém, como escreve a D. Manuel um capitão de Malaca, os portugueses já navegavam </span>
<span id="tj_18" class="t s2_18">normalmente de um porto em Java Oriental “por onde os nossos juncos vão e vêm para Timor, </span>
<span id="tk_18" class="t s2_18">Banda, Molucas”. </span>
<span id="tl_18" class="t s8_18">2.2. Os dominicanos em Solor, Flores e Timor </span>
<span id="tm_18" class="t s9_18">Foi em meados do </span><span id="tn_18" class="t sa_18">século XVI</span><span id="to_18" class="t s9_18">, com a chegada dos jesuítas à Índia </span><span id="tp_18" class="t sa_18">(1542)</span><span id="tq_18" class="t s9_18">, e a criação da diocese de Goa </span>
<span id="tr_18" class="t s9_18">(</span><span id="ts_18" class="t sa_18">1534)</span><span id="tt_18" class="t s9_18">, que a missionação no Oriente arrancou verdadeiramente. </span>
<span id="tu_18" class="t s2_18">Em Timor foi tão irregular que, alguns autores defendem que só no século seguinte, em 1641, </span>
<span id="tv_18" class="t s2_18" data-mappings='[[50,"fi"]]'>quando o dominicano frei António de S. Jacinto se ﬁxou em Mena, se pode de facto falar de </span>
<span id="tw_18" class="t s2_18">cristandade e de domínio português permanentes </span><span id="tx_18" class="t s3_18">em Timor</span><span id="ty_18" class="t s2_18">. </span>
<span id="tz_18" class="t s0_18">3. A rivalidade luso-holandesa; a penetração do poder politico </span>
<span id="t10_18" class="t s0_18">português; a aniquilação do poder de Waiwiku-Wehale </span>
<span id="t11_18" class="t s2_18">Na realidade, essas alianças obedeciam mais a interesses geoestratégicos e económicos do que </span>
<span id="t12_18" class="t s2_18">a motivações de caráter religioso. </span>
<span id="t13_18" class="t sb_18">3.1. A Holanda: de Província a Império </span>
<span id="t14_18" class="t s2_18">Os países europeus que os precederam nestas a vidades comerciais, Portugal e a Espanha, es </span>
<span id="t15_18" class="t s2_18">veram juntos numa união polí ca, (1580-1640) da qual os Países Baixos se quiseram libertar. </span>
<span id="t16_18" class="t s2_18">Quanto à sua presença no Oriente, há historiadores que defendem que foi favorecida com a </span>
<span id="t17_18" class="t s2_18">divulgação dos conhecimentos dos portugueses sobre a navegação e o comércio nos mares </span>
<span id="t18_18" class="t s2_18">orientais, feita, em </span><span id="t19_18" class="t s3_18">1596, </span><span id="t1a_18" class="t s2_18">por um antigo secretário holandês do arcebispo de </span><span id="t1b_18" class="t s3_18">Goa</span><span id="t1c_18" class="t s2_18">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
