<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:110px;bottom:1066px;letter-spacing:0.18px;}
#t2_19{left:114px;bottom:1040px;letter-spacing:0.12px;word-spacing:2.5px;}
#t3_19{left:110px;bottom:1006px;letter-spacing:0.12px;word-spacing:0.03px;}
#t4_19{left:110px;bottom:973px;letter-spacing:0.11px;word-spacing:1.93px;}
#t5_19{left:110px;bottom:939px;letter-spacing:0.14px;word-spacing:4.33px;}
#t6_19{left:110px;bottom:906px;letter-spacing:0.15px;word-spacing:-0.12px;}
#t7_19{left:110px;bottom:872px;letter-spacing:0.14px;word-spacing:0.93px;}
#t8_19{left:110px;bottom:839px;letter-spacing:0.12px;word-spacing:0.08px;}
#t9_19{left:110px;bottom:805px;letter-spacing:0.12px;word-spacing:-0.47px;}
#ta_19{left:110px;bottom:771px;letter-spacing:0.13px;word-spacing:6.52px;}
#tb_19{left:110px;bottom:738px;letter-spacing:0.13px;word-spacing:0.05px;}
#tc_19{left:110px;bottom:704px;letter-spacing:0.1px;word-spacing:0.96px;}
#td_19{left:110px;bottom:671px;letter-spacing:0.1px;word-spacing:-0.19px;}
#te_19{left:110px;bottom:637px;letter-spacing:0.11px;word-spacing:0.14px;}
#tf_19{left:110px;bottom:603px;letter-spacing:0.15px;word-spacing:0.94px;}
#tg_19{left:110px;bottom:570px;letter-spacing:0.12px;word-spacing:0.38px;}
#th_19{left:110px;bottom:536px;letter-spacing:0.13px;word-spacing:0.04px;}
#ti_19{left:110px;bottom:503px;letter-spacing:0.1px;word-spacing:0.46px;}
#tj_19{left:110px;bottom:469px;letter-spacing:0.13px;word-spacing:0.12px;}
#tk_19{left:110px;bottom:436px;letter-spacing:0.13px;word-spacing:2.65px;}
#tl_19{left:110px;bottom:402px;letter-spacing:0.12px;word-spacing:0.14px;}
#tm_19{left:110px;bottom:368px;letter-spacing:0.12px;word-spacing:-0.49px;}
#tn_19{left:110px;bottom:335px;letter-spacing:0.11px;word-spacing:0.38px;}
#to_19{left:761px;bottom:335px;letter-spacing:0.1px;}
#tp_19{left:110px;bottom:301px;letter-spacing:0.13px;word-spacing:2.56px;}
#tq_19{left:110px;bottom:268px;letter-spacing:0.12px;word-spacing:0.04px;}
#tr_19{left:110px;bottom:234px;letter-spacing:0.15px;word-spacing:2.87px;}
#ts_19{left:110px;bottom:201px;letter-spacing:0.15px;word-spacing:8.42px;}
#tt_19{left:110px;bottom:167px;letter-spacing:0.13px;word-spacing:0.08px;}
#tu_19{left:110px;bottom:133px;letter-spacing:0.11px;word-spacing:-0.26px;}

.s0_19{font-size:24px;font-family:Calibri-Bold_jy;color:#C89F46;}
.s1_19{font-size:18px;font-family:Calibri_kq;color:#323031;}
.s2_19{font-size:18px;font-family:Calibri-Italic_kv;color:#323031;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: Calibri-Bold_jy;
	src: url("fonts/Calibri-Bold_jy.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_kv;
	src: url("fonts/Calibri-Italic_kv.woff") format("woff");
}

@font-face {
	font-family: Calibri_kq;
	src: url("fonts/Calibri_kq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="935" height="1210" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_19" class="t s0_19">3.2. O estabelecimento e o domínio dos portugueses em Timor </span>
<span id="t2_19" class="t s1_19">A chegada dos holandeses às Índias Orientais, nos últimos anos do século XVI, provocou no </span>
<span id="t3_19" class="t s1_19">Extremo Oriente um conﬂito direto entre as duas potências cristãs. </span>
<span id="t4_19" class="t s1_19">Quando se diz «holandeses» é a poderosíssima Companhia das Índias Orientais que se está a </span>
<span id="t5_19" class="t s1_19">referir. Companhia majestática, tinha todos os atributos do poder não só económico mas </span>
<span id="t6_19" class="t s1_19">também político. </span>
<span id="t7_19" class="t s1_19">Em 1583, já perdida a independência de Portugal, e integrado numa união das coroas ibéricas, </span>
<span id="t8_19" class="t s1_19">começou a guerra entre a Espanha católica e a Holanda protestante. </span>
<span id="t9_19" class="t s1_19">Mesmo assim, minando o poderio espanhol, Portugal e as Províncias Unidas mantinham relações </span>
<span id="ta_19" class="t s1_19" data-mappings='[[66,"fi"]]'>comerciais e barcos holandeses vinham a Lisboa fazer negócio signiﬁcativo na rede de </span>
<span id="tb_19" class="t s1_19">distribuição no Norte da Europa. </span>
<span id="tc_19" class="t s1_19">Os holandeses abriram, desde logo, três frentes de luta: nas Molucas, em Malaca e, a partir de </span>
<span id="td_19" class="t s1_19">1613, em Timor, num despique violento pelo comércio do sândalo nas ilhas de Sunda e num jogo </span>
<span id="te_19" class="t s1_19">de alianças com autoridades locais convetidas ao islamismo. </span>
<span id="tf_19" class="t s1_19">Em Larantuca, onde os frades já tinham um colégio desde 1599, consolidaram-se as estruturas </span>
<span id="tg_19" class="t s1_19">políticas e sociais implantadas pelos portugueses que asseguraram a permanência da soberania </span>
<span id="th_19" class="t s1_19">portuguesa, em Solor, nas Flores e, mais tarde, em Timor. </span>
<span id="ti_19" class="t s1_19" data-mappings='[[20,"fi"]]'>Anos mais tarde, um ﬁlho seu viria a desempenhar papel importante no controlo do comércio e </span>
<span id="tj_19" class="t s1_19">no governo de Timor. </span>
<span id="tk_19" class="t s1_19" data-mappings='[[23,"fi"]]'>Solor foi abandonada deﬁni vamente em 1636, e incorporada nas possessões da Companhia </span>
<span id="tl_19" class="t s1_19">holandesa (1646). Antes, em 1630, os portugueses nham sido expulsos de Ende. </span>
<span id="tm_19" class="t s1_19">Como já se disse, o domínio português em Timor só se concretizou em 1641, quando frei António </span>
<span id="tn_19" class="t s1_19">de S. Jacinto se radicou em Mena. Uma expedição militar que congregou dominicanos, </span><span id="to_19" class="t s2_19">topasses </span>
<span id="tp_19" class="t s1_19">de Larantuca, alguns reis locais e autoridades miltares portuguesas teve como desfecho, em </span>
<span id="tq_19" class="t s1_19">1641, a derrota, capitulação e conversão do Rei de Servião. </span>
<span id="tr_19" class="t s1_19">A resistência de Waiwiku-Weahle terminou em 1642, mas a sua memória perdurou como a </span>
<span id="ts_19" class="t s1_19" data-mappings='[[76,"fi"]]'>primeira resistência morense. Depois deste acontecimento, em Belos, os reis ﬁcaram </span>
<span id="tt_19" class="t s1_19">completamente independentes de qualquer poder regional superior; em Servião, predominou a </span>
<span id="tu_19" class="t s1_19">coesão política inter reinos. À vitória sobre Wehale, resultado dos esforços dos dominicanos, das </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
