<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:110px;bottom:1076px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#t2_2{left:110px;bottom:1052px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t3_2{left:110px;bottom:877px;letter-spacing:-0.09px;}
#t4_2{left:110px;bottom:308px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t5_2{left:110px;bottom:230px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t6_2{left:110px;bottom:207px;letter-spacing:-0.09px;word-spacing:-0.04px;}
#t7_2{left:110px;bottom:168px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t8_2{left:110px;bottom:144px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#t9_2{left:110px;bottom:121px;letter-spacing:-0.09px;word-spacing:0.01px;}

.s0_2{font-size:17px;font-family:Carlito_39;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Carlito_39;
	src: url("fonts/Carlito_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2" data-mappings='[[79,"ti"]]'>pode ser determinado por permeabilidade do vácuo (μ0 = 4π x 10-7 Wb/Am) e permividade do vácuo </span>
<span id="t2_2" class="t s0_2">(εo = 8,85 x 10-12 C/Nm2) com equações; </span>
<span id="t3_2" class="t s0_2" data-mappings='[[80,"ti"]]'>Com a equção acima, podemos encontrar o valor da velocidade da onda eletromagné-ca. </span>
<span id="t4_2" class="t s0_2" data-mappings='[[45,"ti"]]'>C. Experimento Hertz sobre Ondas Electromagnécas </span>
<span id="t5_2" class="t s0_2" data-mappings='[[84,"ti"]]'>Heinrich Hertz foi o primeiro a testar a hipotese de maxwel sobre ondas eletro-magnécas com </span>
<span id="t6_2" class="t s0_2">ferramentas como a imagem. </span>
<span id="t7_2" class="t s0_2">Nos experimentos realizados, hertz provou a verdadde da hipotese do maxwel sobre ondas </span>
<span id="t8_2" class="t s0_2" data-mappings='[[11,"ti"]]'>eletromagnéca. Com base nos experimentos realizados, existem várias propriedade de onda </span>
<span id="t9_2" class="t s0_2" data-mappings='[[11,"ti"]]'>eletromagnéca que podem ser escritas da seguinte forma: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
