<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:110px;bottom:1074px;letter-spacing:0.12px;word-spacing:0.1px;}
#t2_20{left:110px;bottom:1041px;letter-spacing:0.1px;}
#t3_20{left:110px;bottom:969px;letter-spacing:0.17px;}
#t4_20{left:110px;bottom:934px;letter-spacing:0.14px;word-spacing:0.96px;}
#t5_20{left:110px;bottom:901px;letter-spacing:0.1px;word-spacing:-0.8px;}
#t6_20{left:110px;bottom:867px;letter-spacing:0.13px;word-spacing:3.5px;}
#t7_20{left:110px;bottom:834px;letter-spacing:0.14px;word-spacing:5.02px;}
#t8_20{left:110px;bottom:800px;letter-spacing:0.12px;word-spacing:3.74px;}
#t9_20{left:110px;bottom:767px;letter-spacing:0.09px;word-spacing:1.66px;}
#ta_20{left:110px;bottom:733px;letter-spacing:0.13px;word-spacing:0.6px;}
#tb_20{left:110px;bottom:699px;letter-spacing:0.1px;word-spacing:-0.53px;}
#tc_20{left:110px;bottom:666px;letter-spacing:0.1px;word-spacing:1.6px;}
#td_20{left:110px;bottom:632px;letter-spacing:0.12px;word-spacing:3.7px;}
#te_20{left:110px;bottom:599px;letter-spacing:0.09px;word-spacing:1.3px;}
#tf_20{left:110px;bottom:565px;letter-spacing:0.15px;word-spacing:2.51px;}
#tg_20{left:110px;bottom:532px;letter-spacing:0.11px;word-spacing:0.11px;}
#th_20{left:110px;bottom:498px;letter-spacing:0.08px;word-spacing:-0.44px;}
#ti_20{left:110px;bottom:464px;letter-spacing:0.11px;word-spacing:1.01px;}
#tj_20{left:110px;bottom:431px;letter-spacing:0.14px;word-spacing:-0.05px;}

.s0_20{font-size:18px;font-family:Calibri_kq;color:#323031;}
.s1_20{font-size:21px;font-family:Calibri-Bold_jy;color:#C89F46;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: Calibri-Bold_jy;
	src: url("fonts/Calibri-Bold_jy.woff") format("woff");
}

@font-face {
	font-family: Calibri_kq;
	src: url("fonts/Calibri_kq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="935" height="1210" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_20" class="t s0_20">milícias e de autoridades civis e militares, de Solor e de Larantuca, sucederam-se conversões em </span>
<span id="t2_20" class="t s0_20">massa. </span>
<span id="t3_20" class="t s1_20">Rezume: </span>
<span id="t4_20" class="t s0_20">Do ponto de vista humano, foi notável o esforço de expansão do catolicismo levado a cabo no </span>
<span id="t5_20" class="t s0_20">Extremo-Oriente pelos missionários nos séculos XV e XVI. É sensível esse esforço em Timor, Flores </span>
<span id="t6_20" class="t s0_20">e Solor, já que foram os frades dominicanos a verdadeira força ideológico-polí ca da zona, </span>
<span id="t7_20" class="t s0_20">impulsionada pelo espírito da Reforma católica. No entre-tempo, a autoridade do Estado </span>
<span id="t8_20" class="t s0_20">português, de Lisboa e da Índia, estava concentrado nos problemas levantados pelo poder </span>
<span id="t9_20" class="t s0_20">islâmico na costa ocidental da Índia e no Golfo Pérsico. Diminuira, assim, o controlo do poder </span>
<span id="ta_20" class="t s0_20" data-mappings='[[55,"fi"]]'>central sobre as inicia vas do comércio particular. No ﬁnal do século XVI, havia no conjunto das </span>
<span id="tb_20" class="t s0_20">três ilhas e mais algumas pequenas, dezoito igrejas em Solor, oito nas Flores, três em Ende e duas </span>
<span id="tc_20" class="t s0_20">em Adonara, e cerca de 20 000 cristãos. No ocaso do domínio de Wehale havia, só na ilha de </span>
<span id="td_20" class="t s0_20">Timor, 22 igrejas e 10 dominicanos ao seu serviço. No entanto, em Timor, os missionários </span>
<span id="te_20" class="t s0_20">tenderam a incluir as crenças dos naturais das ilhas na categoria de «religião natural» e, deste </span>
<span id="tf_20" class="t s0_20" data-mappings='[[42,"fi"]]'>modo, preservaram a maioria dos aspetos deﬁnidores da cultura morense. Os antagonismos </span>
<span id="tg_20" class="t s0_20">vários - no interior da comunidade portuguesa, entre frades e o poder do Estado, entre Portugal </span>
<span id="th_20" class="t s0_20">e as potências do Norte, entre os territórios cris anizados e as populações de religião muçulmana, </span>
<span id="ti_20" class="t s0_20">- vieram juntar-se às rivalidades entre chefes morenses facilitando a manutenção da longínqua </span>
<span id="tj_20" class="t s0_20">suserania portuguesa, baseada no princípio pragmá co de «dividir para reinar». </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
