<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:118px;bottom:1037px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t2_3{left:118px;bottom:998px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#t3_3{left:118px;bottom:959px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t4_3{left:118px;bottom:921px;letter-spacing:-0.1px;word-spacing:-0.01px;}
#t5_3{left:118px;bottom:882px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t6_3{left:118px;bottom:843px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#t7_3{left:118px;bottom:804px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t8_3{left:118px;bottom:765px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t9_3{left:110px;bottom:687px;letter-spacing:-0.08px;word-spacing:-0.07px;}
#ta_3{left:110px;bottom:648px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tb_3{left:110px;bottom:625px;letter-spacing:-0.09px;}
#tc_3{left:110px;bottom:601px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#td_3{left:110px;bottom:562px;letter-spacing:-0.09px;word-spacing:0.01px;}
#te_3{left:110px;bottom:523px;letter-spacing:-0.09px;}
#tf_3{left:110px;bottom:485px;letter-spacing:-0.08px;}
#tg_3{left:110px;bottom:446px;letter-spacing:-0.06px;}
#th_3{left:110px;bottom:407px;letter-spacing:-0.08px;word-spacing:0.01px;}
#ti_3{left:110px;bottom:368px;letter-spacing:-0.06px;word-spacing:-0.07px;}
#tj_3{left:110px;bottom:329px;letter-spacing:-0.09px;}
#tk_3{left:110px;bottom:251px;letter-spacing:-0.1px;word-spacing:0.01px;}
#tl_3{left:110px;bottom:173px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#tm_3{left:110px;bottom:150px;letter-spacing:-0.08px;word-spacing:-0.02px;}

.s0_3{font-size:17px;font-family:Carlito_39;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Carlito_39;
	src: url("fonts/Carlito_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3" data-mappings='[[19,"ti"]]'>Ø Ondas eletromagnécas pode se propagar no vácuo </span>
<span id="t2_3" class="t s0_3" data-mappings='[[19,"ti"]]'>Ø Ondas eletromagnécas é uma onda transversal </span>
<span id="t3_3" class="t s0_3" data-mappings='[[19,"ti"]]'>Ø Ondas eletromagnécas é uma onda que propagar em uma direção reta </span>
<span id="t4_3" class="t s0_3" data-mappings='[[19,"ti"],[59,"fl"]]'>Ø Ondas eletromagnécas é uma onda que pode experimentar reﬂexão </span>
<span id="t5_3" class="t s0_3" data-mappings='[[19,"ti"]]'>Ø Ondas eletromagnécas é uma onda que pode experimentar refração </span>
<span id="t6_3" class="t s0_3" data-mappings='[[19,"ti"]]'>Ø Ondas eletromagnécas é uma onda que pode experimentar interferência (mistura) </span>
<span id="t7_3" class="t s0_3" data-mappings='[[19,"ti"]]'>Ø Ondas eletromagnécas é uma onda que pode experimentar difração (curvatura) </span>
<span id="t8_3" class="t s0_3" data-mappings='[[19,"ti"]]'>Ø Ondas eletromagnécas é uma onda que pode experimentar polarização </span>
<span id="t9_3" class="t s0_3" data-mappings='[[23,"ti"]]'>D. Espectro Eletromagnéco </span>
<span id="ta_3" class="t s0_3" data-mappings='[[20,"ti"],[83,"ti"]]'>Espectro eletromagnéco é o intervalo de todas as frequências de ondas eletro-magnéca. Existentes. </span>
<span id="tb_3" class="t s0_3" data-mappings='[[29,"ti"]]'>Ou seja, espectro eletromagnéco com base na ordem decresente do comprimento de onda ou </span>
<span id="tc_3" class="t s0_3">aumento da frequência é o seguinte: </span>
<span id="td_3" class="t s0_3">1. onda de rádio </span>
<span id="te_3" class="t s0_3">2. microondas </span>
<span id="tf_3" class="t s0_3">3. raio infravermelhos </span>
<span id="tg_3" class="t s0_3">4. luz visível </span>
<span id="th_3" class="t s0_3">5. raio ultravioleta </span>
<span id="ti_3" class="t s0_3">6. raio- X </span>
<span id="tj_3" class="t s0_3">7. raio gama </span>
<span id="tk_3" class="t s0_3">Ondas de Rádio </span>
<span id="tl_3" class="t s0_3">As ondas de rádio têm uma faixa de frequência bastante ampla e geralmente são geradas por circuitos </span>
<span id="tm_3" class="t s0_3" data-mappings='[[22,"ti"]]'>osciladores em disposivos eletrônicos como se segue: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
