<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:110px;bottom:1076px;letter-spacing:-0.11px;}
#t2_4{left:110px;bottom:1037px;letter-spacing:-0.08px;}
#t3_4{left:110px;bottom:998px;letter-spacing:-0.1px;word-spacing:0.01px;}
#t4_4{left:110px;bottom:959px;letter-spacing:-0.09px;}
#t5_4{left:110px;bottom:882px;letter-spacing:-0.04px;}
#t6_4{left:110px;bottom:843px;letter-spacing:-0.04px;word-spacing:-0.1px;}
#t7_4{left:172px;bottom:843px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#t8_4{left:110px;bottom:804px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#t9_4{left:110px;bottom:765px;letter-spacing:-0.07px;word-spacing:-0.08px;}
#ta_4{left:110px;bottom:726px;letter-spacing:-0.09px;word-spacing:-0.05px;}
#tb_4{left:110px;bottom:687px;letter-spacing:-0.1px;word-spacing:0.01px;}
#tc_4{left:110px;bottom:610px;letter-spacing:-0.04px;}
#td_4{left:110px;bottom:571px;letter-spacing:-0.04px;word-spacing:-0.1px;}
#te_4{left:167px;bottom:571px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#tf_4{left:110px;bottom:532px;letter-spacing:-0.09px;}
#tg_4{left:110px;bottom:493px;letter-spacing:-0.08px;word-spacing:-0.08px;}
#th_4{left:110px;bottom:454px;letter-spacing:-0.1px;}
#ti_4{left:110px;bottom:415px;letter-spacing:-0.09px;word-spacing:0.01px;}
#tj_4{left:110px;bottom:337px;letter-spacing:-0.04px;}
#tk_4{left:110px;bottom:298px;letter-spacing:-0.04px;word-spacing:-0.1px;}
#tl_4{left:167px;bottom:298px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#tm_4{left:110px;bottom:259px;letter-spacing:-0.09px;}
#tn_4{left:110px;bottom:221px;letter-spacing:-0.08px;word-spacing:-0.08px;}
#to_4{left:110px;bottom:182px;letter-spacing:-0.1px;word-spacing:-0.07px;}
#tp_4{left:110px;bottom:143px;letter-spacing:-0.08px;}

.s0_4{font-size:17px;font-family:Carlito_39;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Carlito_39;
	src: url("fonts/Carlito_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">Nú </span>
<span id="t2_4" class="t s0_4">Frequência </span>
<span id="t3_4" class="t s0_4">Comprimento de onda </span>
<span id="t4_4" class="t s0_4">Benecios </span>
<span id="t5_4" class="t s0_4">1. </span>
<span id="t6_4" class="t s0_4">3 x 10-3 </span><span id="t7_4" class="t s0_4">- 3 x 104 </span>
<span id="t8_4" class="t s0_4">Very Low Frequency (VLF) </span>
<span id="t9_4" class="t s0_4">104 - 105 </span>
<span id="ta_4" class="t s0_4">Very Long Wave (VLW) </span>
<span id="tb_4" class="t s0_4">envio de mensagens em submarinos </span>
<span id="tc_4" class="t s0_4">2. </span>
<span id="td_4" class="t s0_4">3 x 104 </span><span id="te_4" class="t s0_4">- 3 x 105 </span>
<span id="tf_4" class="t s0_4">Low Frequency (LF) </span>
<span id="tg_4" class="t s0_4">103 – 104 </span>
<span id="th_4" class="t s0_4">Long Wave (LW) </span>
<span id="ti_4" class="t s0_4">transmissão de navegação de longa distância </span>
<span id="tj_4" class="t s0_4">3. </span>
<span id="tk_4" class="t s0_4">3 x 105 </span><span id="tl_4" class="t s0_4">- 3 x 106 </span>
<span id="tm_4" class="t s0_4">Medium Frequency (MF) </span>
<span id="tn_4" class="t s0_4">102 – 103 </span>
<span id="to_4" class="t s0_4">Medium Wave (MW) </span>
<span id="tp_4" class="t s0_4">transmissões de rádio comercial </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
