<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:110px;bottom:1037px;letter-spacing:-0.04px;}
#t2_5{left:110px;bottom:998px;letter-spacing:-0.04px;word-spacing:-0.1px;}
#t3_5{left:167px;bottom:998px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#t4_5{left:110px;bottom:959px;letter-spacing:-0.07px;word-spacing:-0.15px;}
#t5_5{left:110px;bottom:921px;letter-spacing:-0.08px;word-spacing:-0.08px;}
#t6_5{left:110px;bottom:882px;letter-spacing:-0.08px;word-spacing:-0.07px;}
#t7_5{left:110px;bottom:843px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t8_5{left:110px;bottom:765px;letter-spacing:-0.04px;}
#t9_5{left:110px;bottom:726px;letter-spacing:-0.04px;word-spacing:-0.1px;}
#ta_5{left:167px;bottom:726px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#tb_5{left:110px;bottom:687px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#tc_5{left:110px;bottom:648px;letter-spacing:-0.04px;word-spacing:-0.1px;}
#td_5{left:110px;bottom:610px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#te_5{left:110px;bottom:571px;letter-spacing:-0.09px;word-spacing:-0.04px;}
#tf_5{left:355px;bottom:571px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tg_5{left:110px;bottom:493px;}
#th_5{left:110px;bottom:454px;letter-spacing:-0.04px;word-spacing:-0.1px;}
#ti_5{left:167px;bottom:454px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#tj_5{left:110px;bottom:415px;letter-spacing:-0.09px;word-spacing:0.01px;}
#tk_5{left:110px;bottom:376px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#tl_5{left:110px;bottom:337px;letter-spacing:-0.09px;word-spacing:0.01px;}

.s0_5{font-size:17px;font-family:Carlito_39;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Carlito_39;
	src: url("fonts/Carlito_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">4. </span>
<span id="t2_5" class="t s0_5">3 x 106 </span><span id="t3_5" class="t s0_5">- 3 x 107 </span>
<span id="t4_5" class="t s0_5">High Frequency (HF) </span>
<span id="t5_5" class="t s0_5">101 – 102 </span>
<span id="t6_5" class="t s0_5">Short Wave (SW) </span>
<span id="t7_5" class="t s0_5">comunicações de rádio amador </span>
<span id="t8_5" class="t s0_5">5. </span>
<span id="t9_5" class="t s0_5">3 x 107 </span><span id="ta_5" class="t s0_5">- 3 x 108 </span>
<span id="tb_5" class="t s0_5">Very High Frequency (VHF) </span>
<span id="tc_5" class="t s0_5">1 - 10 </span>
<span id="td_5" class="t s0_5">Very Short Wave (VSW) </span>
<span id="te_5" class="t s0_5">comunicação do aeronaves, navios </span><span id="tf_5" class="t s0_5">rádio de carro, e transmisão TV </span>
<span id="tg_5" class="t s0_5">6 </span>
<span id="th_5" class="t s0_5">3 x 108 </span><span id="ti_5" class="t s0_5">- 3 x 109 </span>
<span id="tj_5" class="t s0_5">Ultra High Frequency (UHF) </span>
<span id="tk_5" class="t s0_5">10-1 - 1 </span>
<span id="tl_5" class="t s0_5">Ultra Short Wave (USW) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
