<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:110px;bottom:1076px;letter-spacing:-0.09px;}
#t2_6{left:110px;bottom:1037px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#t3_6{left:110px;bottom:1014px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t4_6{left:110px;bottom:990px;letter-spacing:-0.09px;word-spacing:-0.03px;}
#t5_6{left:110px;bottom:951px;}
#t6_6{left:482px;bottom:834px;letter-spacing:-0.08px;}
#t7_6{left:459px;bottom:757px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t8_6{left:110px;bottom:733px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t9_6{left:110px;bottom:709px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#ta_6{left:110px;bottom:686px;letter-spacing:-0.09px;word-spacing:-0.03px;}
#tb_6{left:110px;bottom:512px;letter-spacing:-0.07px;}
#tc_6{left:149px;bottom:512px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#td_6{left:148px;bottom:473px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#te_6{left:148px;bottom:434px;letter-spacing:-0.09px;word-spacing:-0.03px;}
#tf_6{left:110px;bottom:356px;letter-spacing:-0.09px;word-spacing:0.01px;}
#tg_6{left:110px;bottom:317px;letter-spacing:-0.09px;}
#th_6{left:666px;bottom:317px;letter-spacing:-0.07px;word-spacing:-0.14px;}
#ti_6{left:110px;bottom:294px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tj_6{left:666px;bottom:294px;letter-spacing:-0.08px;word-spacing:-0.07px;}
#tk_6{left:110px;bottom:270px;letter-spacing:-0.08px;}
#tl_6{left:140px;bottom:192px;letter-spacing:-0.09px;word-spacing:0.01px;}

.s0_6{font-size:17px;font-family:Carlito_39;color:#000;}
.s1_6{font-size:17px;font-family:Carlito-Bold_3e;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Carlito-Bold_3e;
	src: url("fonts/Carlito-Bold_3e.woff") format("woff");
}

@font-face {
	font-family: Carlito_39;
	src: url("fonts/Carlito_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">Microondas </span>
<span id="t2_6" class="t s0_6" data-mappings='[[43,"ti"],[78,"ti"]]'>As microondas são uma das ondas eletromagnécas geralmente geradas por disposivos eletrônicos </span>
<span id="t3_6" class="t s0_6">que possuem um comprimento de onda menor e uma frequência maior do que as ondas de rádio. As </span>
<span id="t4_6" class="t s0_6">microondas são normalmente usadas para comunicações, cozinha e radar </span>
<span id="t5_6" class="t s0_6">. </span>
<span id="t6_6" class="t s1_6">Aplicação microondas no dia-a-dia </span>
<span id="t7_6" class="t s0_6">Para descobrir a posição de um avião ou navio </span>
<span id="t8_6" class="t s0_6" data-mappings='[[52,"ti"]]'>geralmente usa radar. Radar é o sigla de Radio Detecon and Ranging. A própria antena do radar </span>
<span id="t9_6" class="t s0_6" data-mappings='[[60,"ti"]]'>funciona como um transmissor e receptor de ondas eletromagnécas. O alvo ou pista de uma aeronave </span>
<span id="ta_6" class="t s0_6">com o centro do radar pode ser encontrado pela equação: </span>
<span id="tb_6" class="t s0_6">Com </span><span id="tc_6" class="t s0_6">s = o alcance do alvo com radar </span>
<span id="td_6" class="t s0_6" data-mappings='[[40,"fl"]]'>Δt = tempo de recebimento de pulsos e reﬂexão do alvo </span>
<span id="te_6" class="t s0_6" data-mappings='[[34,"ti"]]'>c = velocidade da onda eletromagnéca (3 x 108 m/s) </span>
<span id="tf_6" class="t s0_6">Raio Infravermelhos </span>
<span id="tg_6" class="t s0_6">Os raios infravermelhos podem ser </span><span id="th_6" class="t s0_6">produzidos por </span>
<span id="ti_6" class="t s0_6">moléculas e objetos quentes podem ser </span><span id="tj_6" class="t s0_6">usados nas áreas </span>
<span id="tk_6" class="t s0_6">industrial, médica e astronômica. </span>
<span id="tl_6" class="t s0_6">Aplicação radiação infravermelha </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
