<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:491px;bottom:1076px;letter-spacing:-0.07px;}
#t2_7{left:110px;bottom:998px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t3_7{left:110px;bottom:975px;letter-spacing:-0.09px;word-spacing:-0.03px;}
#t4_7{left:110px;bottom:951px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t5_7{left:110px;bottom:927px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t6_7{left:110px;bottom:772px;letter-spacing:-0.08px;}
#t7_7{left:278px;bottom:772px;letter-spacing:-0.09px;word-spacing:0.02px;}
#t8_7{left:110px;bottom:655px;letter-spacing:-0.08px;word-spacing:-0.14px;}
#t9_7{left:110px;bottom:578px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#ta_7{left:110px;bottom:554px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#tb_7{left:110px;bottom:530px;letter-spacing:-0.08px;}
#tc_7{left:114px;bottom:336px;letter-spacing:-0.09px;word-spacing:0.01px;}
#td_7{left:110px;bottom:258px;letter-spacing:-0.07px;word-spacing:-0.15px;}
#te_7{left:110px;bottom:219px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tf_7{left:110px;bottom:196px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#tg_7{left:110px;bottom:172px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#th_7{left:110px;bottom:148px;letter-spacing:-0.09px;word-spacing:-0.01px;}

.s0_7{font-size:17px;font-family:Carlito_39;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Carlito_39;
	src: url("fonts/Carlito_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">Luz Visível </span>
<span id="t2_7" class="t s0_7" data-mappings='[[81,"ti"]]'>A luz visível (frequentemente chamada de luz) é uma radiação de onda eletro-magnéca que pode ser </span>
<span id="t3_7" class="t s0_7">detectada pelo olho humano. Com base na ordem da menor frequência, possui luz vermelha, laranja, </span>
<span id="t4_7" class="t s0_7">amarela, verde, azul, e violeta. Exemplos de luz visível na vida que frequentemente vemos são arco-íris </span>
<span id="t5_7" class="t s0_7">durante o dia e auroras à noite. </span>
<span id="t6_7" class="t s0_7">Aurora </span><span id="t7_7" class="t s0_7">Arco Iris </span>
<span id="t8_7" class="t s0_7">Radiação Ultravioleta </span>
<span id="t9_7" class="t s0_7">O raio ultravioleta, é o resultado de átomos e moléculas no processo de saltar chamas elétricas. Por ter </span>
<span id="ta_7" class="t s0_7" data-mappings='[[49,"ti"],[66,"ti"]]'>energia química, vemos seu uso, a saber, para emir cianeto de plana-bário; mata germes e bactérias; </span>
<span id="tb_7" class="t s0_7">além de escurecer a placa na foto. o sol é a principal fonte de luz ultravioleta. </span>
<span id="tc_7" class="t s0_7">Lâmpada Ultraviole Esterilização covid-19 </span>
<span id="td_7" class="t s0_7">Raio- X </span>
<span id="te_7" class="t s0_7">Os raios X são comumente conhecidos como raios-X. Este feixe é o resultado de uma série de elétrons </span>
<span id="tf_7" class="t s0_7" data-mappings='[[71,"ti"]]'>que estão localizados na camada de elétrons ou pode ser da radiação emida quando elétrons em alta </span>
<span id="tg_7" class="t s0_7" data-mappings='[[12,"ti"]]'>velocidade angem a supercie de um metal. Seu poder de penetração também é grande, por isso pode </span>
<span id="th_7" class="t s0_7">ser aplicado no dia a dia no mundo da saúde. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
