<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:205px;bottom:1076px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t2_8{left:114px;bottom:959px;letter-spacing:-0.11px;word-spacing:0.01px;}
#t3_8{left:110px;bottom:921px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#t4_8{left:110px;bottom:897px;letter-spacing:-0.09px;}
#t5_8{left:110px;bottom:873px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t6_8{left:110px;bottom:850px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t7_8{left:110px;bottom:826px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#t8_8{left:110px;bottom:802px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t9_8{left:152px;bottom:570px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#ta_8{left:114px;bottom:492px;letter-spacing:-0.09px;word-spacing:-0.03px;}
#tb_8{left:110px;bottom:453px;letter-spacing:-0.09px;word-spacing:0.01px;}
#tc_8{left:110px;bottom:415px;letter-spacing:-0.08px;word-spacing:-0.07px;}
#td_8{left:110px;bottom:376px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#te_8{left:110px;bottom:352px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#tf_8{left:667px;bottom:352px;letter-spacing:-0.09px;word-spacing:0.01px;}
#tg_8{left:110px;bottom:328px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#th_8{left:110px;bottom:305px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#ti_8{left:110px;bottom:266px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#tj_8{left:110px;bottom:242px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tk_8{left:148px;bottom:165px;letter-spacing:-0.09px;word-spacing:-0.02px;}

.s0_8{font-size:17px;font-family:Carlito_39;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Carlito_39;
	src: url("fonts/Carlito_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="935" height="1210" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s0_8">Imagem do raio-X </span>
<span id="t2_8" class="t s0_8">Raio Gama </span>
<span id="t3_8" class="t s0_8">Os raios gama têm a maior frequência e o menor comprimento de onda, onde desta forma têm um </span>
<span id="t4_8" class="t s0_8">poder de penetração muito grande para poderem penetrar na placa de ferro. Essa luz é o resultado de </span>
<span id="t5_8" class="t s0_8">um núcleo atômico instável. Seu uso no mundo médico tem benecios para matar células cancerosas e </span>
<span id="t6_8" class="t s0_8">para a esterilidade de vários equipamentos/equipamentos médicos. Seu poder de penetração muito </span>
<span id="t7_8" class="t s0_8">grande pode causar efeitos graves se for absorvido por tecidos vivos. Com controle, esses raios são </span>
<span id="t8_8" class="t s0_8">usados para matar células cancerosas e esterilizar equipamentos hospitalares. </span>
<span id="t9_8" class="t s0_8" data-mappings='[[9,"ti"]]'>Imagem. Ulização de raios gama no setor saúde </span>
<span id="ta_8" class="t s0_8" data-mappings='[[32,"ti"]]'>E. Energia das Ondas Eletromagnécas </span>
<span id="tb_8" class="t s0_8" data-mappings='[[78,"ti"]]'>A relação entre a intensidade do campo elétrico e a intensidade do campo magnéco pode ser escrita: </span>
<span id="tc_8" class="t s0_8">Energia e Fequência </span>
<span id="td_8" class="t s0_8" data-mappings='[[66,"ti"]]'>Relação entre a energia e a frequência de uma radiação eletromagnéca a interação da radiação com a </span>
<span id="te_8" class="t s0_8" data-mappings='[[12,"ti"],[64,"ti"]]'>materia constui, desde longa data, um exercicio para muito cienstas, em 1900 </span><span id="tf_8" class="t s0_8">Max Plank apresentou </span>
<span id="tg_8" class="t s0_8" data-mappings='[[73,"ti"],[86,"fi"]]'>uma solução, considerando que essa interação se traduzia na troca de quandades bem deﬁnidas de </span>
<span id="th_8" class="t s0_8">energia. Estes (pacotes de energia) são chamados fotões. </span>
<span id="ti_8" class="t s0_8" data-mappings='[[88,"ti"]]'>Baseando neste estudos, Albert Einstein (1879-1955) considerou que a radiação seria constuida por um </span>
<span id="tj_8" class="t s0_8" data-mappings='[[12,"ti"]]'>feixe de parculas, fotões, cuja energia era proporcional à frequência, f, da radiação. </span>
<span id="tk_8" class="t s0_8">E = h f </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
