<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:110px;bottom:1076px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t2_9{left:110px;bottom:1052px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t3_9{left:110px;bottom:1014px;letter-spacing:-0.08px;word-spacing:-0.07px;}
#t4_9{left:110px;bottom:975px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t5_9{left:110px;bottom:951px;letter-spacing:-0.09px;word-spacing:-0.01px;}
#t6_9{left:110px;bottom:927px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t7_9{left:110px;bottom:904px;letter-spacing:-0.09px;word-spacing:-0.04px;}
#t8_9{left:110px;bottom:826px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t9_9{left:148px;bottom:826px;}
#ta_9{left:110px;bottom:748px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#tb_9{left:110px;bottom:709px;letter-spacing:-0.07px;}
#tc_9{left:110px;bottom:671px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#td_9{left:110px;bottom:647px;letter-spacing:-0.08px;}
#te_9{left:110px;bottom:608px;letter-spacing:-0.1px;word-spacing:0.01px;}
#tf_9{left:110px;bottom:530px;letter-spacing:-0.05px;word-spacing:-0.07px;}
#tg_9{left:110px;bottom:453px;letter-spacing:-0.09px;}
#th_9{left:110px;bottom:336px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#ti_9{left:486px;bottom:336px;letter-spacing:-0.09px;word-spacing:-0.04px;}
#tj_9{left:110px;bottom:312px;letter-spacing:-0.09px;}
#tk_9{left:110px;bottom:235px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#tl_9{left:110px;bottom:157px;letter-spacing:-0.09px;word-spacing:0.01px;}

.s0_9{font-size:17px;font-family:Carlito_39;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Carlito_39;
	src: url("fonts/Carlito_39.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="935" height="1210" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s0_9">A constante de proporcionalidade entre a energia e a frequência é a denominada constante de plank: h </span>
<span id="t2_9" class="t s0_9">= 6,626 x 10-34 J.s. </span>
<span id="t3_9" class="t s0_9">Frequência e Comprimento de Onda </span>
<span id="t4_9" class="t s0_9" data-mappings='[[74,"ti"]]'>Relação entre Frequência e comprimento de onda de uma radiação eletromagnéca. A frquência f que é </span>
<span id="t5_9" class="t s0_9" data-mappings='[[54,"ti"]]'>o número de vezes que a onda repete as suas caracteríscas por segundo, e o comprimento de onda, λ, </span>
<span id="t6_9" class="t s0_9">que é adsitância mínima entre os dois pontos na mesma fase de vivração, relacionam-se entre si através </span>
<span id="t7_9" class="t s0_9">da velocidade de propagação. </span>
<span id="t8_9" class="t s0_9">V = f </span><span id="t9_9" class="t s0_9">λ </span>
<span id="ta_9" class="t s0_9">Se quando a radiação se propaga no vácuo, usa-se c para avelocidade </span>
<span id="tb_9" class="t s0_9">c = f λ </span>
<span id="tc_9" class="t s0_9" data-mappings='[[9,"fi"]]'>Pode veriﬁcar-se tambem que a energia e comprimento de onda são grandezas inversamente </span>
<span id="td_9" class="t s0_9">prporcionais. </span>
<span id="te_9" class="t s0_9">Sabendo que </span>
<span id="tf_9" class="t s0_9">E = h f </span>
<span id="tg_9" class="t s0_9" data-mappings='[[6,"ti"]]'>e substuindo a frequência, vem: </span>
<span id="th_9" class="t s0_9" data-mappings='[[21,"ti"],[43,"ti"]]'>Cada onda eletromagnéca tem uma caracterísca de </span><span id="ti_9" class="t s0_9">frequência que não se altera quando muda de </span>
<span id="tj_9" class="t s0_9">meio. </span>
<span id="tk_9" class="t s0_9" data-mappings='[[76,"ti"]]'>Relação entre a Intensidade do Campo Elétrico e a Intensidade do Campo Magnéco </span>
<span id="tl_9" class="t s0_9" data-mappings='[[78,"ti"]]'>A relação entre a intensidade do campo elétrico e a intensidade do campo magnéco pode ser escrita: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
